<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="问题来源 有时会遇到这样一种情况，到了睡觉的时间，爬上床开始睡觉，但这时脑袋很活跃，不停地想事情，无法在短时间内睡着，如果任其想象，半个小时到一个小时之后可以逐渐睡去，我觉得我这样的情况不算什么问题，而且这样的情况出现的次数比较少，且不会影响第二天的工作。但是出现这样的情况让我觉得“不舒服”，我想探究一下原因，再找一些解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于睡眠">
<meta property="og:url" content="http://shanchuantian.com/2017/11/09/2017-11-09-about-sleep/index.html">
<meta property="og:site_name" content="你干吗在乎别人怎么想">
<meta property="og:description" content="问题来源 有时会遇到这样一种情况，到了睡觉的时间，爬上床开始睡觉，但这时脑袋很活跃，不停地想事情，无法在短时间内睡着，如果任其想象，半个小时到一个小时之后可以逐渐睡去，我觉得我这样的情况不算什么问题，而且这样的情况出现的次数比较少，且不会影响第二天的工作。但是出现这样的情况让我觉得“不舒服”，我想探究一下原因，再找一些解决方案。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-09T14:27:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于睡眠">
<meta name="twitter:description" content="问题来源 有时会遇到这样一种情况，到了睡觉的时间，爬上床开始睡觉，但这时脑袋很活跃，不停地想事情，无法在短时间内睡着，如果任其想象，半个小时到一个小时之后可以逐渐睡去，我觉得我这样的情况不算什么问题，而且这样的情况出现的次数比较少，且不会影响第二天的工作。但是出现这样的情况让我觉得“不舒服”，我想探究一下原因，再找一些解决方案。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://shanchuantian.com/2017/11/09/2017-11-09-about-sleep/"/>


  <title> 关于睡眠 | 你干吗在乎别人怎么想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你干吗在乎别人怎么想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于睡眠
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-09T21:53:48+08:00" content="2017-11-09">
              2017-11-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/09/2017-11-09-about-sleep/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/09/2017-11-09-about-sleep/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="问题来源"><a href="#问题来源" class="headerlink" title="问题来源"></a>问题来源</h3><hr>
<p>有时会遇到这样一种情况，到了睡觉的时间，爬上床开始睡觉，但这时脑袋很活跃，不停地想事情，无法在短时间内睡着，如果任其想象，半个小时到一个小时之后可以逐渐睡去，我觉得我这样的情况不算什么问题，而且这样的情况出现的次数比较少，且不会影响第二天的工作。但是出现这样的情况让我觉得“不舒服”，我想探究一下原因，再找一些解决方案。</p>
<a id="more"></a>
<h3 id="不想睡的原因"><a href="#不想睡的原因" class="headerlink" title="不想睡的原因"></a>不想睡的原因</h3><hr>
<p>既然大多数时候躺在床上很快就能入睡，那对比一下正常睡眠和“失眠”，它们之间有什么地方不一样？最明显的一点是，“失眠”的时候<strong>心里想着一些事，不愿意放下</strong>。记得两年前遭遇感情挫折的时候，刚开始那段时间糟糕透了，经常晚上胡思乱想，有时会延伸到梦境里。再如参加编程比赛（长达两个多月）的时候，经常夜里都在想问题，同样有时会延伸到梦境里。再如这一年我总是想接下来的生活应该怎么过，时常晚上想。</p>
<p>另一个习惯使得不想睡的时间加长了，那就是躺在床上得到一些“灵感”的时候，打开手机记事本开始记录，正是这种“<strong>记录</strong>”的习惯使得自己更加清醒。这种“记录”有两个特点，一是手机打字速度慢，记录一段东西会花比较长的时间，二是记录的同时会引发新的思考。</p>
<h3 id="到底要睡多久？"><a href="#到底要睡多久？" class="headerlink" title="到底要睡多久？"></a>到底要睡多久？</h3><hr>
<p>其实我并不知道自己一天到底需要睡多少个小时才能保证能量足够，一般是睡到自然醒。BBC记录片《<a href="https://movie.douban.com/subject/19976842/" target="_blank" rel="noopener">睡眠十律</a>》中指出人的睡眠是按一定“周期”进行的，一个周期90分钟左右，每个周期有五个阶段，每天需要4-6个周期，如果按5个周期来算，大概就是7.5个小时，当然这只是个大概，具体时间因人而异。</p>
<p>这里有篇关于到底要睡多久的<a href="https://www.guokr.com/article/3658/" target="_blank" rel="noopener">文章</a> ，文中给了一个测试方法：</p>
<blockquote>
<p>如何确定自己到底需要多长的睡眠？一只闹钟就足够了。试着提前一刻钟上床睡觉，第二天你还需要闹钟吗？如果是，再提前一刻钟睡觉，直到你再也不需要闹钟，一觉睡到自然醒。这样你就知道自己需要多少睡眠了。</p>
</blockquote>
<p>那如何判断自己是否睡够了？以7.5小时的睡眠时间为例，如果晚上<code>11:30</code>入睡，应该在早上7点起床，如果这时醒来觉得还很困怎么办？一种说法是，直接起来，不要睡了（我不知道合不合理）。再者，如果在<code>6:30</code>的时候被憋醒了，还要不要再继续睡？如果不睡则会少半小时睡眠，如果继续睡则不能完成一个完整的睡眠周期，被闹钟叫醒后只会更加昏昏沉沉。这两种情况下如何判断自己是否睡够了？这是个问题。</p>
<h3 id="帮助睡眠的方法"><a href="#帮助睡眠的方法" class="headerlink" title="帮助睡眠的方法"></a>帮助睡眠的方法</h3><hr>
<p>知乎有一期圆桌，主题是“<a href="https://www.zhihu.com/roundtable/sleep" target="_blank" rel="noopener">睡个好觉吧</a>”，<a href="https://www.zhihu.com/question/19761485/answer/19800297" target="_blank" rel="noopener">这里</a>说，睡前做一件流畅的，完整的，让你心里感到满足的事情有助于睡眠，目的是让自己觉得今天的事做完了，可以安稳的睡了。</p>
<p>《睡眠十律》中给了十条建议：</p>
<blockquote>
<p>1.在入睡一小时前洗个热水澡，当身体逐渐变凉时更易入睡</p>
<p>2.睡眠限制计划，减少卧床时间，并保证每天在同一时间睡觉、起床</p>
<p>3.适当打盹（最佳时间点：下午2：00-5：00）30min </p>
<p>4.使用口腔湿润条减少打鼾（针对打鼾者）</p>
<p>​    另：<a href="https://www.zhihu.com/question/19747223" target="_blank" rel="noopener">如何抑制打鼾？怎么能不打鼾？</a></p>
<p>5.睡前避免酒精和咖啡，每天保持八小时睡眠以保证完整的睡眠周期</p>
<p>​    睡眠有5个阶段，每个1.5h，每天需要4-6个</p>
<p>​    咖啡因会延长入睡时间，酒精虽然可以让人快速入睡，但无法保持睡眠，下半夜会清醒。 </p>
<p>6.蓝色日光灯能减少体内褪黑激素水平，从而帮助人保持清醒，提高工作效率</p>
<p>7.中餐吃蛋白质食物减少下午打盹，晚餐吃碳水化合物帮助入睡（提前4小时）</p>
<p>​    谣言粉碎：<a href="https://www.guokr.com/article/81145/" target="_blank" rel="noopener">餐后睡意，跟大脑血供无关</a></p>
<p>8.调整时差：在长途飞行过程中禁食，到达目的地后在第一个正常就餐时间吃饭</p>
<p>食物钟</p>
<p>9.睡前进行15分钟的绷紧和放松肌肉的练习</p>
<p>10.用薰衣草和缬草沏茶和泡脚帮助入眠</p>
</blockquote>
<p>以上方法不一定对自己都有用，作息规律、适当打盹可能是最有用的。</p>
<p>半夜被憋醒怎么办？这种情况让人非常“扫兴”，有时候正在做美梦被憋醒了，有时候又及不情愿去卫生间。一般情况下，一晚上去一两次是正常现象。我试图上床前两个小时不喝水，但效果似乎不太好。</p>
<h3 id="关于休息方式"><a href="#关于休息方式" class="headerlink" title="关于休息方式"></a>关于休息方式</h3><hr>
<p>要区分脑力、体力劳动的休息方式。对于体力劳动者，睡眠是有效的。对于脑力劳动者，睡眠则是无效的，这里说的不是必要睡眠。脑力劳动者可以不停止活动，而改变活动内容，这样才是正确的休息方式。但这里有个问题，内容需要有多大的不同？学英语累了，再学数学算不算内容的不同？编程累了写文档算不算？估计得根据身体反应来界定。</p>
<h3 id="睡觉前要不要学习？"><a href="#睡觉前要不要学习？" class="headerlink" title="睡觉前要不要学习？"></a>睡觉前要不要学习？</h3><hr>
<p>学习的时候思维会保持活跃，等到了睡觉时间，可能会产生“心里有事”的状态，导致躺在在床上还想着学习的内容。如果不学习会觉得浪费时间。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><hr>
<p>把不想睡的原因分为两种，一种是学习压力、工作压力等造成的，它与外界环境、人的心理状态有关；另一种是自己“没事找事”弄出来的，常见的一种是玩手机，内容包括聊天、刷豆瓣知乎之类的，“睡前学习“可能也属于这类，记录灵感可能也属于这类。</p>
<p>至于解决方法，前一种需要从心理上入手，使自己能够应对高压、多任务，同时提高办事效率等。后一种可能需要放弃这些习惯，不玩手机可以，睡前不学习可能会觉得浪费时间，多少有些不舍得，这需要一个合理的解决方案，或许我可以试试读一些原理性的书，而不是实践类型的。放弃记录灵感这事也会觉得有些可惜，可临睡前想出来的东西到底重不重要？翻了一下手机记事本，发现已经有很多条记录了，有些如果当时不记下来，后来也不会想起来，不过为了睡眠还是不记了，忘了就算了，我要睡眠。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/2017-11-04 what do you care what other people think/" rel="next" title="你干吗在乎别人怎么想">
                <i class="fa fa-chevron-left"></i> 你干吗在乎别人怎么想
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/2017-11-10-intro-to-CS-course/" rel="prev" title="优达学城《计算机科学导论》小结">
                优达学城《计算机科学导论》小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/09/2017-11-09-about-sleep/"
           data-title="关于睡眠" data-url="http://shanchuantian.com/2017/11/09/2017-11-09-about-sleep/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="itsc" />
          <p class="site-author-name" itemprop="name">itsc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shanchuantian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/shanchuantian/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-film"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shanchuantian" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题来源"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x95EE;&#x9898;&#x6765;&#x6E90;" class="headerlink" title="&#x95EE;&#x9898;&#x6765;&#x6E90;"></a>&#x95EE;&#x9898;&#x6765;&#x6E90;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不想睡的原因"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4E0D;&#x60F3;&#x7761;&#x7684;&#x539F;&#x56E0;" class="headerlink" title="&#x4E0D;&#x60F3;&#x7761;&#x7684;&#x539F;&#x56E0;"></a>&#x4E0D;&#x60F3;&#x7761;&#x7684;&#x539F;&#x56E0;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#到底要睡多久？"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5230;&#x5E95;&#x8981;&#x7761;&#x591A;&#x4E45;&#xFF1F;" class="headerlink" title="&#x5230;&#x5E95;&#x8981;&#x7761;&#x591A;&#x4E45;&#xFF1F;"></a>&#x5230;&#x5E95;&#x8981;&#x7761;&#x591A;&#x4E45;&#xFF1F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帮助睡眠的方法"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5E2E;&#x52A9;&#x7761;&#x7720;&#x7684;&#x65B9;&#x6CD5;" class="headerlink" title="&#x5E2E;&#x52A9;&#x7761;&#x7720;&#x7684;&#x65B9;&#x6CD5;"></a>&#x5E2E;&#x52A9;&#x7761;&#x7720;&#x7684;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于休息方式"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x5173;&#x4E8E;&#x4F11;&#x606F;&#x65B9;&#x5F0F;" class="headerlink" title="&#x5173;&#x4E8E;&#x4F11;&#x606F;&#x65B9;&#x5F0F;"></a>&#x5173;&#x4E8E;&#x4F11;&#x606F;&#x65B9;&#x5F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#睡觉前要不要学习？"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x7761;&#x89C9;&#x524D;&#x8981;&#x4E0D;&#x8981;&#x5B66;&#x4E60;&#xFF1F;" class="headerlink" title="&#x7761;&#x89C9;&#x524D;&#x8981;&#x4E0D;&#x8981;&#x5B66;&#x4E60;&#xFF1F;"></a>&#x7761;&#x89C9;&#x524D;&#x8981;&#x4E0D;&#x8981;&#x5B66;&#x4E60;&#xFF1F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x5C0F;&#x7ED3;" class="headerlink" title="&#x5C0F;&#x7ED3;"></a>&#x5C0F;&#x7ED3;</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">itsc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shanchuancomment"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  


</body>
</html>
