<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言趁着十一放假有大量的自由时间，百度了一下如何用hexo搭建博客，这里记录一下过程，顺便测试一下七牛云存储。 技术变化太快，整个搭建过程不保证永久有效。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="【工具】用hexo搭建博客">
<meta property="og:url" content="http://shanchuantian.com/2016/10/05/2016-10-05【工具】用hexo搭建博客/index.html">
<meta property="og:site_name" content="你干吗在乎别人怎么想">
<meta property="og:description" content="前言趁着十一放假有大量的自由时间，百度了一下如何用hexo搭建博客，这里记录一下过程，顺便测试一下七牛云存储。 技术变化太快，整个搭建过程不保证永久有效。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oei6q3yqv.bkt.clouddn.com/2016/10/05/hexo/1.png">
<meta property="og:updated_time" content="2017-11-04T15:28:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【工具】用hexo搭建博客">
<meta name="twitter:description" content="前言趁着十一放假有大量的自由时间，百度了一下如何用hexo搭建博客，这里记录一下过程，顺便测试一下七牛云存储。 技术变化太快，整个搭建过程不保证永久有效。">
<meta name="twitter:image" content="http://oei6q3yqv.bkt.clouddn.com/2016/10/05/hexo/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://shanchuantian.com/2016/10/05/2016-10-05【工具】用hexo搭建博客/"/>


  <title> 【工具】用hexo搭建博客 | 你干吗在乎别人怎么想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你干吗在乎别人怎么想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【工具】用hexo搭建博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-05T18:39:57+08:00" content="2016-10-05">
              2016-10-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/05/2016-10-05【工具】用hexo搭建博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/05/2016-10-05【工具】用hexo搭建博客/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>趁着十一放假有大量的自由时间，百度了一下如何用hexo搭建博客，这里记录一下过程，顺便测试一下七牛云存储。</p>
<p>技术变化太快，整个搭建过程不保证永久有效。</p>
<a id="more"></a>
<h2 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h2><p>操作系统：win10</p>
<p>Node: v6.2.0 x64</p>
<p>Git: 2.10.1 x64</p>
<p>Hexo的参考文档：极客学院翻译的<a href="http://wiki.jikexueyuan.com/project/hexo-document/setup.html" target="_blank" rel="noopener">Hexo 中文文档</a></p>
<p>这篇文章：<a href="http://www.cnblogs.com/liulangmao/p/4323064.html" target="_blank" rel="noopener">使用hexo搭建github.io博客(一)</a>基本把整个流程都说清楚了，我也是按照这篇文章的思路来的，所以这里不重复写，只写一些碰到的问题。</p>
<ul>
<li><strong>Node.js和Git从官网下载的速度非常慢。</strong></li>
</ul>
<p>可以不从官网下载而下载别人下载后上传的，但是有的途径下载下来的文件是有问题的，会导致安装失败，需注意。</p>
<ul>
<li><strong>安装node.js,时遇到error 2503和2502。</strong></li>
</ul>
<p>此问题是由于windows的权限问题所导致的，要以管理员身份进行安装。</p>
<p>参考自：<a href="http://jingyan.baidu.com/article/a3a3f811ee92268da2eb8af2.html" target="_blank" rel="noopener">win8下安装nodejs出现error 2503和2502的解决</a></p>
<ul>
<li><strong>用localhost:4000进行网页预览时失败。</strong></li>
</ul>
<p>不一定是自己的配置有问题，执行hexo server时，默认端口是4000，但是win10好像占用了这个端口，换成其他的端口，或许就可以在本地运行，如 hexo server -p 3600，访问时使用localhost: 3600。</p>
<p>参考自知乎：<a href="https://www.zhihu.com/question/40754267" target="_blank" rel="noopener">Win10用npm安装hexo遇到问题</a></p>
<h2 id="NexT主题使用"><a href="#NexT主题使用" class="headerlink" title="NexT主题使用"></a>NexT主题使用</h2><p>Hexo的主题有很多，我选了一个比较热门的主题：NexT。</p>
<p>主题的使用请参考：<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">NexT使用文档</a>，此为官方文档，里面的内容基本上能回答我的所有疑问。以下是使用中的一些问题：</p>
<h3 id="标签云”Matlab”-“pdf”-会失败"><a href="#标签云”Matlab”-“pdf”-会失败" class="headerlink" title="标签云”Matlab” “pdf” 会失败"></a>标签云”Matlab” “pdf” 会失败</h3><p>把“pdf”换为“pdff”就可以，这是为什么？把“Matlab”换成“Matlabb”就可以，为何？</p>
<p>应该不是我的问题。</p>
<h3 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h3><p>用多说分享链接并不是指向博客网址，后来用了JiaThis。</p>
<h3 id="更改文章宽度"><a href="#更改文章宽度" class="headerlink" title="更改文章宽度"></a>更改文章宽度</h3><blockquote>
<p>对于 Pisces Scheme，需要同时修改 header 的宽度、.main-inner 的宽度以及 .content-wrap 的宽度。例如，使用百分比（Pisces 的布局定义在 source/css/_schemes/Picses/_layout.styl 中）：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">header&#123; width: <span class="number">80</span>%; &#125; <span class="comment">/* 80% */</span></span><br><span class="line">.container .main-inner &#123; width: <span class="number">80</span>%; &#125; <span class="comment">/* 80% */</span></span><br><span class="line">.content-wrap &#123; width: calc(<span class="number">100</span>% - <span class="number">260</span>px); &#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>以上3行code在“themes\next\source\css_schemes\Pisces_layout.styl”文件中的3个位置，搜索即可得到。我没有将原来的code删除，而是用了“//”注释了，以免哪天想改回去。</p>
<p>参考：<a href="https://github.com/iissnan/hexo-theme-next/issues/759#issuecomment-202242848" target="_blank" rel="noopener">感觉浏览器留白太多，代码块看起来比较麻烦 #759</a></p>
<h2 id="Hexo博客写作"><a href="#Hexo博客写作" class="headerlink" title="Hexo博客写作"></a>Hexo博客写作</h2><h3 id="怎样显示摘要？"><a href="#怎样显示摘要？" class="headerlink" title="怎样显示摘要？"></a>怎样显示摘要？</h3><p>用markdown语句  &lt;!—more–&gt;  进行截断，官方推荐。</p>
<p>参考：<a href="http://theme-next.iissnan.com/faqs.html#%E9%A6%96%E9%A1%B5%E6%98%BE%E7%A4%BA%E6%96%87%E7%AB%A0%E6%91%98%E5%BD%95" target="_blank" rel="noopener">如何设置「阅读全文」？</a></p>
<h3 id="多个tags"><a href="#多个tags" class="headerlink" title="多个tags"></a>多个tags</h3><p>用法：tags: [标签1,标签2,标签3] （英文逗号）</p>
<p>参考：<a href="https://www.zhihu.com/question/48934747/answer/113403121" target="_blank" rel="noopener">hexo怎么设置多标签啊？？</a></p>
<h3 id="markdown符号转义"><a href="#markdown符号转义" class="headerlink" title="markdown符号转义"></a>markdown符号转义</h3><p>如果我想乘号，直接写会与markdown的语法冲突，*是markdown的斜体。用 \ 转义即可。</p>
<p>参考：<a href="https://www.zhihu.com/question/37542455" target="_blank" rel="noopener">用Markdown写Hexo博客时如何转义竖杠 | ？</a></p>
<h3 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h3><p>考虑使用LaTex公式。</p>
<h3 id="图片的使用"><a href="#图片的使用" class="headerlink" title="图片的使用"></a>图片的使用</h3><p>用七牛云存图片，在md文件中调用外链。</p>
<p>我使用的图片量不是很大，直接用七牛云的网页上传功能。七牛云没有目录的概念，所以要靠前缀来分类。不然文件多了很难管理。</p>
<h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><p>选择了阿里云的万网。</p>
<p>做法：</p>
<ol>
<li><p>直接去万网购买域名，我买的是shanchuantian.com （首年55RMB，续费目前是60RMB/年）</p>
</li>
<li><p>解析域名，对shanchuantian.com进行解析，添加2个解析：192.30.252.153  和      192.30.252.154（GitHub的服务器？）。</p>
</li>
<li>添加CNAME，回到博客项目根目录，在source/下新建一个名为CNAME的文件，里面的内容写入shanchuantian.com即可，重新部署blog。</li>
</ol>
<p>参考：<a href="http://www.cnblogs.com/jarson-7426/p/5515870.html" target="_blank" rel="noopener">hexo博客进阶－相册和独立域名</a></p>
<p>问：用七牛云的镜像能提升访问速度？</p>
<h2 id="如果换电脑了，哪些文件是需要转移的"><a href="#如果换电脑了，哪些文件是需要转移的" class="headerlink" title="如果换电脑了，哪些文件是需要转移的"></a>如果换电脑了，哪些文件是需要转移的</h2><p>黑色是文件夹，绿色是文件。</p>
<p><img src="http://oei6q3yqv.bkt.clouddn.com/2016/10/05/hexo/1.png" alt="img"></p>
<h2 id="如何两台电脑对同一个博客进行更新"><a href="#如何两台电脑对同一个博客进行更新" class="headerlink" title="如何两台电脑对同一个博客进行更新"></a>如何两台电脑对同一个博客进行更新</h2><p>目前想法：由于是在笔记本上搭建hexo的，写一篇文章只需要在_post里面添加一个md文件即可，故用坚果云将_post文件夹进行同步，即可在台式机和笔记本上写博客，发布还是要用笔记本。没有将两台电脑都配置，因为要修改配置的时候两边都要改，用坚果云可以解决这个问题，但是感觉没有必要同步这么多文件。</p>
<h1 id="更新博客"><a href="#更新博客" class="headerlink" title="更新博客"></a>更新博客</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 新文章</span><br><span class="line">hexo new &quot;文章题目&quot;</span><br><span class="line"># 更新</span><br><span class="line">git add . # 添加搜索</span><br><span class="line">git commit -m&quot;update&quot; # 提交</span><br><span class="line">hexo clean</span><br><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/2016-10-04【工具】无法访问百度知道、百度贴吧，但其他网站能正常访问/" rel="next" title="【工具】无法访问百度知道、百度贴吧，但其他网站能正常访问">
                <i class="fa fa-chevron-left"></i> 【工具】无法访问百度知道、百度贴吧，但其他网站能正常访问
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/09/2016-10-09【杂谈】为什么要折腾这个博客/" rel="prev" title="为什么要折腾这个博客">
                为什么要折腾这个博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/05/2016-10-05【工具】用hexo搭建博客/"
           data-title="【工具】用hexo搭建博客" data-url="http://shanchuantian.com/2016/10/05/2016-10-05【工具】用hexo搭建博客/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="itsc" />
          <p class="site-author-name" itemprop="name">itsc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shanchuantian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/shanchuantian/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-film"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shanchuantian" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建博客"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x642D;&#x5EFA;&#x535A;&#x5BA2;" class="headerlink" title="&#x642D;&#x5EFA;&#x535A;&#x5BA2;"></a>&#x642D;&#x5EFA;&#x535A;&#x5BA2;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NexT主题使用"><span class="nav-number">3.</span> <span class="nav-text"><a href="#NexT&#x4E3B;&#x9898;&#x4F7F;&#x7528;" class="headerlink" title="NexT&#x4E3B;&#x9898;&#x4F7F;&#x7528;"></a>NexT&#x4E3B;&#x9898;&#x4F7F;&#x7528;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标签云”Matlab”-“pdf”-会失败"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x6807;&#x7B7E;&#x4E91;&#x201D;Matlab&#x201D;-&#x201C;pdf&#x201D;-&#x4F1A;&#x5931;&#x8D25;" class="headerlink" title="&#x6807;&#x7B7E;&#x4E91;&#x201D;Matlab&#x201D; &#x201C;pdf&#x201D; &#x4F1A;&#x5931;&#x8D25;"></a>&#x6807;&#x7B7E;&#x4E91;&#x201D;Matlab&#x201D; &#x201C;pdf&#x201D; &#x4F1A;&#x5931;&#x8D25;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分享"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x5206;&#x4EAB;" class="headerlink" title="&#x5206;&#x4EAB;"></a>&#x5206;&#x4EAB;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改文章宽度"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x66F4;&#x6539;&#x6587;&#x7AE0;&#x5BBD;&#x5EA6;" class="headerlink" title="&#x66F4;&#x6539;&#x6587;&#x7AE0;&#x5BBD;&#x5EA6;"></a>&#x66F4;&#x6539;&#x6587;&#x7AE0;&#x5BBD;&#x5EA6;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo博客写作"><span class="nav-number">4.</span> <span class="nav-text"><a href="#Hexo&#x535A;&#x5BA2;&#x5199;&#x4F5C;" class="headerlink" title="Hexo&#x535A;&#x5BA2;&#x5199;&#x4F5C;"></a>Hexo&#x535A;&#x5BA2;&#x5199;&#x4F5C;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样显示摘要？"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x600E;&#x6837;&#x663E;&#x793A;&#x6458;&#x8981;&#xFF1F;" class="headerlink" title="&#x600E;&#x6837;&#x663E;&#x793A;&#x6458;&#x8981;&#xFF1F;"></a>&#x600E;&#x6837;&#x663E;&#x793A;&#x6458;&#x8981;&#xFF1F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个tags"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#&#x591A;&#x4E2A;tags" class="headerlink" title="&#x591A;&#x4E2A;tags"></a>&#x591A;&#x4E2A;tags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#markdown符号转义"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#markdown&#x7B26;&#x53F7;&#x8F6C;&#x4E49;" class="headerlink" title="markdown&#x7B26;&#x53F7;&#x8F6C;&#x4E49;"></a>markdown&#x7B26;&#x53F7;&#x8F6C;&#x4E49;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公式"><span class="nav-number">4.4.</span> <span class="nav-text"><a href="#&#x516C;&#x5F0F;" class="headerlink" title="&#x516C;&#x5F0F;"></a>&#x516C;&#x5F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片的使用"><span class="nav-number">4.5.</span> <span class="nav-text"><a href="#&#x56FE;&#x7247;&#x7684;&#x4F7F;&#x7528;" class="headerlink" title="&#x56FE;&#x7247;&#x7684;&#x4F7F;&#x7528;"></a>&#x56FE;&#x7247;&#x7684;&#x4F7F;&#x7528;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x57DF;&#x540D;" class="headerlink" title="&#x57DF;&#x540D;"></a>&#x57DF;&#x540D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果换电脑了，哪些文件是需要转移的"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x5982;&#x679C;&#x6362;&#x7535;&#x8111;&#x4E86;&#xFF0C;&#x54EA;&#x4E9B;&#x6587;&#x4EF6;&#x662F;&#x9700;&#x8981;&#x8F6C;&#x79FB;&#x7684;" class="headerlink" title="&#x5982;&#x679C;&#x6362;&#x7535;&#x8111;&#x4E86;&#xFF0C;&#x54EA;&#x4E9B;&#x6587;&#x4EF6;&#x662F;&#x9700;&#x8981;&#x8F6C;&#x79FB;&#x7684;"></a>&#x5982;&#x679C;&#x6362;&#x7535;&#x8111;&#x4E86;&#xFF0C;&#x54EA;&#x4E9B;&#x6587;&#x4EF6;&#x662F;&#x9700;&#x8981;&#x8F6C;&#x79FB;&#x7684;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何两台电脑对同一个博客进行更新"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x4E24;&#x53F0;&#x7535;&#x8111;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x535A;&#x5BA2;&#x8FDB;&#x884C;&#x66F4;&#x65B0;" class="headerlink" title="&#x5982;&#x4F55;&#x4E24;&#x53F0;&#x7535;&#x8111;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x535A;&#x5BA2;&#x8FDB;&#x884C;&#x66F4;&#x65B0;"></a>&#x5982;&#x4F55;&#x4E24;&#x53F0;&#x7535;&#x8111;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x535A;&#x5BA2;&#x8FDB;&#x884C;&#x66F4;&#x65B0;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新博客"><span class="nav-number"></span> <span class="nav-text"><a href="#&#x66F4;&#x65B0;&#x535A;&#x5BA2;" class="headerlink" title="&#x66F4;&#x65B0;&#x535A;&#x5BA2;"></a>&#x66F4;&#x65B0;&#x535A;&#x5BA2;</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">itsc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shanchuancomment"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  


</body>
</html>
