<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="卫星测高,BRAT," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写在前面 卫星测高数据处理方面的知识，基本上都是自己看资料摸索的，所以不可避免的会有很多的不足（如果我有地方说的不明白望谅解），所以我把这些放在GitHub%E7%AE%80%E5%8D%95%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.md)上面，希望有人去fork和pull request，让其更完善，也希望有人可以和我讨论，把这些数据处理经验都总">
<meta name="keywords" content="卫星测高,BRAT">
<meta property="og:type" content="article">
<meta property="og:title" content="【卫星测高】基本雷达测高工具箱BRAT(Basic Radar Altimetry Toolbox)简单的使用说明">
<meta property="og:url" content="http://shanchuantian.com/2016/10/28/2016-10-28【卫星测高】基本雷达测高工具箱BRAT(Basic Radar Altimetry Toolbox)简单的使用说明/index.html">
<meta property="og:site_name" content="你干吗在乎别人怎么想">
<meta property="og:description" content="写在前面 卫星测高数据处理方面的知识，基本上都是自己看资料摸索的，所以不可避免的会有很多的不足（如果我有地方说的不明白望谅解），所以我把这些放在GitHub%E7%AE%80%E5%8D%95%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.md)上面，希望有人去fork和pull request，让其更完善，也希望有人可以和我讨论，把这些数据处理经验都总">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oei6q3yqv.bkt.clouddn.com/2016/10/28/brat/1.png">
<meta property="og:image" content="http://oei6q3yqv.bkt.clouddn.com/2016/10/28/brat/2.png">
<meta property="og:image" content="http://oei6q3yqv.bkt.clouddn.com/2016/10/28/brat/8.png">
<meta property="og:image" content="http://oei6q3yqv.bkt.clouddn.com/2016/10/28/brat/6.png">
<meta property="og:image" content="http://oei6q3yqv.bkt.clouddn.com/2016/10/28/brat/7.png">
<meta property="og:image" content="http://oei6q3yqv.bkt.clouddn.com/2016/10/28/brat/3.png">
<meta property="og:image" content="http://oei6q3yqv.bkt.clouddn.com/2016/10/28/brat/4.png">
<meta property="og:image" content="http://oei6q3yqv.bkt.clouddn.com/2016/10/28/brat/5.png">
<meta property="og:updated_time" content="2016-10-28T13:01:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【卫星测高】基本雷达测高工具箱BRAT(Basic Radar Altimetry Toolbox)简单的使用说明">
<meta name="twitter:description" content="写在前面 卫星测高数据处理方面的知识，基本上都是自己看资料摸索的，所以不可避免的会有很多的不足（如果我有地方说的不明白望谅解），所以我把这些放在GitHub%E7%AE%80%E5%8D%95%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.md)上面，希望有人去fork和pull request，让其更完善，也希望有人可以和我讨论，把这些数据处理经验都总">
<meta name="twitter:image" content="http://oei6q3yqv.bkt.clouddn.com/2016/10/28/brat/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://shanchuantian.com/2016/10/28/2016-10-28【卫星测高】基本雷达测高工具箱BRAT(Basic Radar Altimetry Toolbox)简单的使用说明/"/>


  <title> 【卫星测高】基本雷达测高工具箱BRAT(Basic Radar Altimetry Toolbox)简单的使用说明 | 你干吗在乎别人怎么想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你干吗在乎别人怎么想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【卫星测高】基本雷达测高工具箱BRAT(Basic Radar Altimetry Toolbox)简单的使用说明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-28T21:00:34+08:00" content="2016-10-28">
              2016-10-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/卫星测高/" itemprop="url" rel="index">
                    <span itemprop="name">卫星测高</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/28/2016-10-28【卫星测高】基本雷达测高工具箱BRAT(Basic Radar Altimetry Toolbox)简单的使用说明/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/28/2016-10-28【卫星测高】基本雷达测高工具箱BRAT(Basic Radar Altimetry Toolbox)简单的使用说明/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>写在前面</strong></p>
<p>卫星测高数据处理方面的知识，基本上都是自己看资料摸索的，所以不可避免的会有很多的不足（如果我有地方说的不明白望谅解），所以我把这些放在<a href="https://github.com/shanchuantian/altimetry/blob/master/DataProcessing/%E5%9F%BA%E6%9C%AC%E9%9B%B7%E8%BE%BE%E6%B5%8B%E9%AB%98%E5%B7%A5%E5%85%B7%E7%AE%B1BRAT(Basic%20Radar%20Altimetry%20Toolbox" target="_blank" rel="noopener">GitHub</a>%E7%AE%80%E5%8D%95%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.md)上面，希望有人去<code>fork</code>和<code>pull request</code>，让其更完善，也希望有人可以和我讨论，把这些数据处理经验都总结起来，如果后来人跟我们有一样的困惑不至于找不到答案。</p>
<p>英文很重要，没有办法，软件是老外搞的，界面、说明文档等都英文的，如果英文好，看文档绝大部分问题应该都可以解决。我的英文水平也不好，所以看起来也有些费力，但是没有办法。所以我想做的事情，不是把英文翻译成中文，而是做资源的整合，知识脉络的整理，问题的讨论。</p>
<a id="more"></a>
<h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h1><p> <img src="http://oei6q3yqv.bkt.clouddn.com/2016/10/28/brat/1.png" alt="1"></p>
<p><strong>BRAT</strong>（Basic Radar Altimetry Toolbox，基本雷达测高工具箱），<a href="http://www.altimetry.info/toolbox/" target="_blank" rel="noopener">官网</a>，<a href="http://www.altimetry.info/toolbox/install_yes/" target="_blank" rel="noopener">下地地址</a>，截至2016年10月28日其版本号为v3.3.0。</p>
<p>BART为开源软件，其源码挂在GitHub（<a href="https://github.com/BRAT-DEV/main" target="_blank" rel="noopener">地址</a>）上，由<strong>欧空局(ESA)</strong>与<strong>法国空间局(CNES)</strong>共同开发。主要功能（官网介绍）：</p>
<ul>
<li><strong>读取卫星测高数据</strong>（包括： <a href="http://www.altimetry.info/glossary_/ers/" target="_blank" rel="noopener">ERS</a>-1 and 2, <a href="http://www.altimetry.info/glossary_/topexposeidon/" target="_blank" rel="noopener">Topex/Poseidon</a>, <a href="http://www.altimetry.info/glossary_/geosat/" target="_blank" rel="noopener">Geosat</a> Follow-on, <a href="http://www.altimetry.info/glossary_/jason-1/" target="_blank" rel="noopener">Jason-1</a>, <a href="http://www.altimetry.info/glossary_/envisat/" target="_blank" rel="noopener">Envisat</a>, Jason-2, <a href="http://www.altimetry.info/glossary_/cryosat/" target="_blank" rel="noopener">Cryosat</a> and Sentinel-3）。</li>
<li><strong>做一些处理和计算</strong>。</li>
<li><strong>显示结果（图形界面）</strong>。</li>
</ul>
<p><strong>下载</strong> ：</p>
<p>其下载需要注册，过程不算麻烦，注册后即可下载，如果读者不想注册，此处提供一个<code>brat-3.3.0-x64-installer</code>(链接：<a href="http://pan.baidu.com/s/1o8hf53c" target="_blank" rel="noopener">http://pan.baidu.com/s/1o8hf53c</a> 密码：07c4)</p>
<h1 id="2-一些简单操作"><a href="#2-一些简单操作" class="headerlink" title="2.一些简单操作"></a>2.一些简单操作</h1><p>操作手册《brat_user_manual》里面有它的详细用法，我不作翻译了，简单说一下使用的流程和一些注意事项。</p>
<p>基于我用到的功能，做如下介绍：</p>
<ol>
<li>BRAT界面的简单介绍。</li>
<li>数据读取导出。</li>
<li>筛选</li>
<li>用到的视图</li>
</ol>
<h2 id="2-1-BRAT界面"><a href="#2-1-BRAT界面" class="headerlink" title="2.1 BRAT界面"></a>2.1 BRAT界面</h2><p> 这是BRAT的界面：</p>
<p><img src="http://oei6q3yqv.bkt.clouddn.com/2016/10/28/brat/2.png" alt="2"></p>
<p>用BRAT的操作流程可以概括为4个步骤（参看《brat_user_manual》16页）：</p>
<ol>
<li><strong>创建Workspace（工作空间）</strong></li>
<li><strong>创建Dataset （数据集）</strong></li>
<li><strong>创建Operation （操作）</strong></li>
<li><strong>创建View （视图）</strong></li>
</ol>
<p>这几个功能分别对应于界面上的选项卡。</p>
<p>需要<strong>注意</strong>的是，这4个步骤是一个递进的关系，后面的<strong>依赖</strong>于前面的。比如，workspace没有创建就无法加载Dateset，没有Dateset就无法进行Operation，没有Operation就无法创建View。这其实是很自然的一个逻辑关系。</p>
<h2 id="2-2-创建Workspace（工作空间）"><a href="#2-2-创建Workspace（工作空间）" class="headerlink" title="2.2 创建Workspace（工作空间）"></a>2.2 创建Workspace（工作空间）</h2><p>BRAT处理的策略很简单，使用工作空间，将与该项目相关的所有信息（比如，数据的路径、筛选条件等）都存放在该文件夹下。</p>
<p>从菜单<code>Workspace</code>-&gt;<code>New</code>即可创建一个工作空间，<strong>路径及名称不建议使用中文</strong>，我无法确定使用中文是否会导致意想不到的问题。</p>
<p>创建后会在相应路径下生成文件夹及文件(我的目录：F:\BRATworkspace\test)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">│  setup.ini</span><br><span class="line">│</span><br><span class="line">├─Datasets</span><br><span class="line">│      setup.ini</span><br><span class="line">│</span><br><span class="line">├─Displays</span><br><span class="line">│      setup.ini</span><br><span class="line">│</span><br><span class="line">├─Formulas</span><br><span class="line">│      setup.ini</span><br><span class="line">│</span><br><span class="line">└─Operations</span><br><span class="line">        setup.ini</span><br></pre></td></tr></table></figure>
<hr>
<p><code>setup.ini</code>是配置文件，记录配置信息。下面是测试，对理解软件是如何工作的有帮助，对实际操作无太大影响（不看也不会影响软件的使用）：</p>
<p>新建一个工作空间后，不做任何操作，该工作空间是空的，查看各个<code>setup.ini</code>文件内容：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; test\setup.ini内容</span></span><br><span class="line"><span class="section">[General]</span></span><br><span class="line"><span class="attr">WorkspaceName</span>=test</span><br><span class="line"><span class="attr">WorkspaceLevel</span>=<span class="number">1</span></span><br><span class="line"><span class="comment">; test\Datasets\setup.ini内容</span></span><br><span class="line"><span class="section">[General]</span></span><br><span class="line"><span class="attr">WorkspaceName</span>=Datasets</span><br><span class="line"><span class="attr">WorkspaceLevel</span>=<span class="number">2</span></span><br><span class="line"><span class="comment">; Displays、Displays、Operations下的内容大同小异</span></span><br></pre></td></tr></table></figure>
<p>可以看到，<code>setup.ini</code>文件存放了工作空间的名称和工作空间的等级，test是首级所以Level=1，而Datasets是其下面的一级所以Level=2，从目录树就可以反应出来。</p>
<p>现在创建数据集、加载数据，保存工作空间，Datasets文件夹下的<code>setup.ini</code>文件内容发生如下变化：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; test\Datasets\setup.ini内容</span></span><br><span class="line"><span class="section">[General]</span></span><br><span class="line"><span class="attr">WorkspaceName</span>=Datasets</span><br><span class="line"><span class="attr">WorkspaceLevel</span>=<span class="number">2</span></span><br><span class="line"><span class="section">[Datasets]</span></span><br><span class="line"><span class="attr">DatasetName1</span>=Datasets_1</span><br><span class="line"><span class="attr">DatasetName2</span>=Datasets_2</span><br><span class="line"><span class="attr">DatasetName3</span>=Datasets_3</span><br><span class="line"><span class="section">[Datasets_1]</span></span><br><span class="line"><span class="attr">File1</span>=F:\\JA2_GPS_2PdP<span class="number">002_138_20080727_074001_20080727_083614</span>.nc</span><br><span class="line"><span class="section">[Datasets_2]</span></span><br><span class="line"><span class="attr">File1</span>=F:\\JA2_GPS_2PdP<span class="number">003_138_20080806_053833_20080806_063445</span>.nc</span><br><span class="line"><span class="section">[Datasets_3]</span></span><br><span class="line"><span class="attr">File1</span>=F:\\JA2_GPS_2PdP<span class="number">001_138_20080717_094129_20080717_103742</span>.nc</span><br><span class="line"><span class="attr">File2</span>=F:\\JA2_GPS_2PdP<span class="number">002_138_20080727_074001_20080727_083614</span>.nc</span><br><span class="line"><span class="attr">File3</span>=F:\\JA2_GPS_2PdP<span class="number">003_138_20080806_053833_20080806_063445</span>.nc</span><br></pre></td></tr></table></figure>
<p>即使不懂配置文件的语法也能看出我做了什么事情。是的，我创建了三个数据集分别为Datasets_1、Datasets_2、Datasets_3，在Datasets_1和Datasets_2中各有一个nc文件，在Datasets_3中有三个nc文件。</p>
<hr>
<h2 id="2-3-创建Dataset-（数据集）"><a href="#2-3-创建Dataset-（数据集）" class="headerlink" title="2.3 创建Dataset （数据集）"></a>2.3 创建Dataset （数据集）</h2><p>第一个选项卡即<code>Datasets</code>，单击<code>New</code>按钮即可创建新数据集，所有按钮的功能基本看名字就能明白是做什么的。</p>
<p>示例数据：链接：<a href="http://pan.baidu.com/s/1qXKaU2C" target="_blank" rel="noopener">http://pan.baidu.com/s/1qXKaU2C</a> 密码：3rxl</p>
<p><img src="http://oei6q3yqv.bkt.clouddn.com/2016/10/28/brat/8.png" alt="8"></p>
<p>在这个页面，单击一个nc文件，可以查看该文件中的所有字段的<strong>名称</strong>、<strong>单位</strong>、<strong>维度</strong>、<strong>详细描述</strong>等信息，但不能看到具体的数据（需要导出后查看）。用<strong>HDF Explorer</strong>可以查看数据结构，并且能直接查看数据，见：<a href="http://blog.csdn.net/shanchuan2012/article/details/52823892" target="_blank" rel="noopener">用matlab读取测高卫星jason2的netCDF格式数据的简单示例（一）</a>。使用BRAT前一定要知道nc文件的数据格式。</p>
<h2 id="2-4-创建Operation-（操作）"><a href="#2-4-创建Operation-（操作）" class="headerlink" title="2.4 创建Operation （操作）"></a>2.4 创建Operation （操作）</h2><p>Operation 做的事情就是，对选定的数据进行编辑（筛选），支持数据的导出。以下为一个示例：</p>
<h3 id="2-4-1-选择需要的数据字段"><a href="#2-4-1-选择需要的数据字段" class="headerlink" title="2.4.1 选择需要的数据字段"></a>2.4.1 选择需要的数据字段</h3><p>新建一个Operation ，选定一个Dataset ，将纬度（lat）拖拽到X或者右键<code>Set as X</code>；经度（lon）、轨道高（alt）、测距值（range_20hz_ku)拖拽到Data下，或者右键<code>Set as Data</code>。</p>
<h3 id="2-4-2-设置筛选条件"><a href="#2-4-2-设置筛选条件" class="headerlink" title="2.4.2 设置筛选条件"></a>2.4.2 设置筛选条件</h3><p>设置筛选条件的目的就是选出我们需要的数据，筛选条件有很多，比如将其限制在一定的经纬度范围内，测距值不为空，以及许多的flag，等等。</p>
<p>这就要涉及条件表达式和函数了，常见的有：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">!   <span class="comment">% 非</span></span><br><span class="line">!=  <span class="comment">% 不等于</span></span><br><span class="line">&amp;&amp;  <span class="comment">% 并且</span></span><br><span class="line">||  <span class="comment">% 或者</span></span><br><span class="line">&lt;   <span class="comment">% 小于</span></span><br><span class="line">is_bounded <span class="comment">% 限制范围，例如 is_bounded(22.0682,lat,22.3311) 限制纬度的范围</span></span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>可以单击<code>Insert fuction</code>按钮查看所有的符号和函数。</p>
<p>最简单的例，只限制纬度范围，并且要求测距值不为缺省值（DV），那么表达式应该这样写(写在<code>Selection creiteria</code>里面)：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">is_bounded(<span class="number">22.0682</span>,lat,<span class="number">22.3311</span>) &amp;&amp; range_20hz_ku != DV</span><br></pre></td></tr></table></figure>
<p><img src="http://oei6q3yqv.bkt.clouddn.com/2016/10/28/brat/6.png" alt="6"></p>
<p>在<code>Insert formula</code>中，给出了很多卫星的筛选条件，可以参考。</p>
<h3 id="2-4-3-计算和导出"><a href="#2-4-3-计算和导出" class="headerlink" title="2.4.3 计算和导出"></a>2.4.3 计算和导出</h3><p>设置好筛选条件后，执行它，再按照我们的需要导出。执行单击<code>Execute</code>按钮，其实只需要点击<code>Export</code>，在导出的时候软件会根据筛选条件进行筛选。</p>
<p>如果需要做一些计算，比如计算<strong>高程</strong>，那么右键<code>Data</code>，<code>Insert an empty expression</code>并将其重命名为<code>height</code>，在右边的<code>Expression</code>框中输入：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alt - range_ku</span><br></pre></td></tr></table></figure>
<p><img src="http://oei6q3yqv.bkt.clouddn.com/2016/10/28/brat/7.png" alt="7"></p>
<p>也可以单击<code>Insert formula</code>查看软件自带的一些计算公式，比如计算SSH（Sea Surface Height ）和SLA（Sea level anomalies ）。导出的时候就会增加一列<code>height</code>。</p>
<p>单击<code>Export</code>按钮，导出格式选择<code>Ascii</code>，即文本文件，此处导出的数据如下(为了整齐，我把每列保留的小数统一了)：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">alt (m)  	height (m)  	lat (degrees_north)  	lon (degrees_east)  	range_ku (m)  </span><br><span class="line"><span class="number">1341754.087</span>	<span class="number">34.2734</span>	<span class="number">22.097624</span>	<span class="number">129.760587</span>	<span class="number">1341719.813</span></span><br><span class="line"><span class="number">1341764.473</span>	<span class="number">34.2311</span>	<span class="number">22.146769</span>	<span class="number">129.739138</span>	<span class="number">1341730.242</span></span><br><span class="line"><span class="number">1341774.879</span>	<span class="number">34.1581</span>	<span class="number">22.195909</span>	<span class="number">129.717671</span>	<span class="number">1341740.721</span></span><br><span class="line"><span class="number">1341785.303</span>	<span class="number">34.1056</span>	<span class="number">22.245045</span>	<span class="number">129.696186</span>	<span class="number">1341751.198</span></span><br><span class="line"><span class="number">1341795.746</span>	<span class="number">33.9925</span>	<span class="number">22.294177</span>	<span class="number">129.674683</span>	<span class="number">1341761.754</span></span><br></pre></td></tr></table></figure>
<p>可以看到第二列即计算得到的海面高。</p>
<p>如果需要复杂的计算和操作，建议写程序。</p>
<p>还可以导出为<strong>NetCdf</strong>和<strong>GeoTiff</strong>，其中GeoTiff需要Y有值。但是我感觉这两个功能实在用不上，首先是NetCdf，我们就是因为NetCdf是二进制不能直接打开所以才需要这些软件的帮助，给果又导出为NetCdf，这不给自己添麻烦吗；GeoTiff中可以导出kml文件在Google Earth中查看，但是导出来的文件总有问题。</p>
<p>如果需要在Google Earth中查看导出来的点的位置，可以上网下载一个制作kml的软件，自己做，比较简单。如果觉得找起来比较困难，这里提供一个<strong>kmlgenerator</strong>：链接：<a href="http://pan.baidu.com/s/1jI2myAq" target="_blank" rel="noopener">http://pan.baidu.com/s/1jI2myAq</a> 密码：g8hw，生成kml后直接双击它就会在Google Earth中中显示。</p>
<blockquote>
<p>使用注意：<br>excel格式要xls<br>excel必须要有3个Sheet，并且依次为Sheet123（也就是默认的，不能改）<br>数据要有4列：经度、纬度、地名、备注（googleEarth点的格式吧）</p>
</blockquote>
<p><strong>注意：</strong></p>
<p>如果是导出数据并做计算的话，尽量不要用到<code>Y</code>，设置一个<code>X</code>后其余数据全都设置为<code>Data</code>。以上面导出的结果为例，该例子以纬度（lat）作为<code>X</code>，导出的数据有5个点，每一行对应一个点。如果将经度（lon）设置为<code>Y</code>后是什么结果？明显，会有5*5=25行数据产生，这并不是我们想要的。</p>
<h2 id="2-5-创建View-（视图）"><a href="#2-5-创建View-（视图）" class="headerlink" title="2.5 创建View （视图）"></a>2.5 创建View （视图）</h2><p>我觉得这个功能实在有点鸡肋，不过可以用一用，这里只做一个简单的介绍。</p>
<blockquote>
<p>为什么说鸡肋？它的功能是绘图，一维折线图等可以用更专业的绘图软件来实现，再加以代码可以批量处理和细节化；如果是二维的附着在地图上，GMT可能更专业一些。</p>
</blockquote>
<p>以前面的计算结果为例:</p>
<h3 id="2-5-1-一维图（y-f-x-）"><a href="#2-5-1-一维图（y-f-x-）" class="headerlink" title="2.5.1 一维图（y=f(x)）"></a>2.5.1 一维图（y=f(x)）</h3><p>查看计算得到的海面高（height）按纬度从低到高分布的折线图：在<code>Views</code>选项卡中新建一个，在<code>Available</code>中选中height，添加到右边的<code>Selected</code>框中，单击<code>Execute</code>：</p>
<p><img src="http://oei6q3yqv.bkt.clouddn.com/2016/10/28/brat/3.png" alt="3"></p>
<p>得如下结果：</p>
<p><img src="http://oei6q3yqv.bkt.clouddn.com/2016/10/28/brat/4.png" alt="3"></p>
<p>可以设置线型、颜色、标题等等。</p>
<h3 id="2-5-2-二维图（z-f-x-y-）"><a href="#2-5-2-二维图（z-f-x-y-）" class="headerlink" title="2.5.2 二维图（z=f(x,y)）"></a>2.5.2 二维图（z=f(x,y)）</h3><p>由于是二维的，这里要用到<code>Y</code>，将<code>Data</code>里面的经度（lon）删除后重新设置为Y，为了看的清楚我把经度范围扩大了：<code>is_bounded(2.0682,lat,22.3311)</code>。重新执行operation和view得如下结果：</p>
<p><img src="http://oei6q3yqv.bkt.clouddn.com/2016/10/28/brat/5.png" alt="3"></p>
<p>可以看到海面高的分布，下面是它的色标，红色高、蓝色低。并且可以改变投影方式等等。</p>
<h1 id="3-一些问题"><a href="#3-一些问题" class="headerlink" title="3. 一些问题"></a>3. 一些问题</h1><p>BRAT使用起来或许有如下问题：</p>
<ol>
<li>数据很多时，BRAT导出<strong>速度慢</strong>，但用matlab却很快，原因不明。</li>
<li>导出的数据可能会有问题，比如cycle号出现了小数（cycle号只能是整数），原因不明。</li>
<li>用BRAT会让人忽略掉<strong>数据的结构</strong>，如果我问测距值（range）是由什么确定的？它不是由经纬度确定的，1hz的range是由<code>time</code>一个维度确定的，20hz的range是由<code>time</code>和<code>meas_ind</code>两个维度共同确定的，而波形数据则是由<code>time</code>、<code>meas_ind</code>和<code>wvf_inf</code>三个维度共同确定的。</li>
<li>如果你觉得一些筛选条件是有效的，可以记录起来，并作说明，免得以后忘了。</li>
</ol>
<p><strong>最后</strong>：</p>
<p>手册内容是英文，且内容太多，也许会让人产生一些困惑，但是多看就能理解。</p>
<p>我写的实在不够好，远远不如参考手册，希望不至于误导他人。如果你完整看完参考文档，使用软件的能力会远远超过我的。</p>
<p><strong>参考</strong>：</p>
<p>《brat_user_manual》（比较全面的介绍）</p>
<p>《20090929_RApractical》（这里里面有10个操作实例，值得一看）</p>
<p>《brat_reference_manual_3.3.0》（代码接口的介绍，如果想用它的代码可以看看）</p>
<p>BRAT<a href="http://www.altimetry.info/toolbox/" target="_blank" rel="noopener">官网</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/卫星测高/" rel="tag">#卫星测高</a>
          
            <a href="/tags/BRAT/" rel="tag">#BRAT</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/23/2016-10-23【卫星测高】用matlab读取指定经纬度区域的卫星测高数据并计算高程_以jason2为例/" rel="next" title="【卫星测高】用matlab读取指定经纬度区域的卫星测高数据并计算高程_以jason2为例">
                <i class="fa fa-chevron-left"></i> 【卫星测高】用matlab读取指定经纬度区域的卫星测高数据并计算高程_以jason2为例
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/29/2016-10-29【工具】文献分析工具histcite的简单使用/" rel="prev" title="【工具】文献分析工具histcite的简单使用">
                【工具】文献分析工具histcite的简单使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/28/2016-10-28【卫星测高】基本雷达测高工具箱BRAT(Basic Radar Altimetry Toolbox)简单的使用说明/"
           data-title="【卫星测高】基本雷达测高工具箱BRAT(Basic Radar Altimetry Toolbox)简单的使用说明" data-url="http://shanchuantian.com/2016/10/28/2016-10-28【卫星测高】基本雷达测高工具箱BRAT(Basic Radar Altimetry Toolbox)简单的使用说明/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="itsc" />
          <p class="site-author-name" itemprop="name">itsc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shanchuantian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/shanchuantian/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-film"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shanchuantian" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-简介"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1-&#x7B80;&#x4ECB;" class="headerlink" title="1.&#x7B80;&#x4ECB;"></a>1.&#x7B80;&#x4ECB;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-一些简单操作"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2-&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x64CD;&#x4F5C;" class="headerlink" title="2.&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x64CD;&#x4F5C;"></a>2.&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x64CD;&#x4F5C;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-BRAT界面"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#2-1-BRAT&#x754C;&#x9762;" class="headerlink" title="2.1 BRAT&#x754C;&#x9762;"></a>2.1 BRAT&#x754C;&#x9762;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-创建Workspace（工作空间）"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#2-2-&#x521B;&#x5EFA;Workspace&#xFF08;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#xFF09;" class="headerlink" title="2.2 &#x521B;&#x5EFA;Workspace&#xFF08;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#xFF09;"></a>2.2 &#x521B;&#x5EFA;Workspace&#xFF08;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-创建Dataset-（数据集）"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#2-3-&#x521B;&#x5EFA;Dataset-&#xFF08;&#x6570;&#x636E;&#x96C6;&#xFF09;" class="headerlink" title="2.3 &#x521B;&#x5EFA;Dataset &#xFF08;&#x6570;&#x636E;&#x96C6;&#xFF09;"></a>2.3 &#x521B;&#x5EFA;Dataset &#xFF08;&#x6570;&#x636E;&#x96C6;&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-创建Operation-（操作）"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#2-4-&#x521B;&#x5EFA;Operation-&#xFF08;&#x64CD;&#x4F5C;&#xFF09;" class="headerlink" title="2.4 &#x521B;&#x5EFA;Operation &#xFF08;&#x64CD;&#x4F5C;&#xFF09;"></a>2.4 &#x521B;&#x5EFA;Operation &#xFF08;&#x64CD;&#x4F5C;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-选择需要的数据字段"><span class="nav-number">2.4.1.</span> <span class="nav-text"><a href="#2-4-1-&#x9009;&#x62E9;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x5B57;&#x6BB5;" class="headerlink" title="2.4.1 &#x9009;&#x62E9;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x5B57;&#x6BB5;"></a>2.4.1 &#x9009;&#x62E9;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x5B57;&#x6BB5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-设置筛选条件"><span class="nav-number">2.4.2.</span> <span class="nav-text"><a href="#2-4-2-&#x8BBE;&#x7F6E;&#x7B5B;&#x9009;&#x6761;&#x4EF6;" class="headerlink" title="2.4.2 &#x8BBE;&#x7F6E;&#x7B5B;&#x9009;&#x6761;&#x4EF6;"></a>2.4.2 &#x8BBE;&#x7F6E;&#x7B5B;&#x9009;&#x6761;&#x4EF6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3-计算和导出"><span class="nav-number">2.4.3.</span> <span class="nav-text"><a href="#2-4-3-&#x8BA1;&#x7B97;&#x548C;&#x5BFC;&#x51FA;" class="headerlink" title="2.4.3 &#x8BA1;&#x7B97;&#x548C;&#x5BFC;&#x51FA;"></a>2.4.3 &#x8BA1;&#x7B97;&#x548C;&#x5BFC;&#x51FA;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-创建View-（视图）"><span class="nav-number">2.5.</span> <span class="nav-text"><a href="#2-5-&#x521B;&#x5EFA;View-&#xFF08;&#x89C6;&#x56FE;&#xFF09;" class="headerlink" title="2.5 &#x521B;&#x5EFA;View &#xFF08;&#x89C6;&#x56FE;&#xFF09;"></a>2.5 &#x521B;&#x5EFA;View &#xFF08;&#x89C6;&#x56FE;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-一维图（y-f-x-）"><span class="nav-number">2.5.1.</span> <span class="nav-text"><a href="#2-5-1-&#x4E00;&#x7EF4;&#x56FE;&#xFF08;y-f-x-&#xFF09;" class="headerlink" title="2.5.1 &#x4E00;&#x7EF4;&#x56FE;&#xFF08;y=f(x)&#xFF09;"></a>2.5.1 &#x4E00;&#x7EF4;&#x56FE;&#xFF08;y=f(x)&#xFF09;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-二维图（z-f-x-y-）"><span class="nav-number">2.5.2.</span> <span class="nav-text"><a href="#2-5-2-&#x4E8C;&#x7EF4;&#x56FE;&#xFF08;z-f-x-y-&#xFF09;" class="headerlink" title="2.5.2 &#x4E8C;&#x7EF4;&#x56FE;&#xFF08;z=f(x,y)&#xFF09;"></a>2.5.2 &#x4E8C;&#x7EF4;&#x56FE;&#xFF08;z=f(x,y)&#xFF09;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-一些问题"><span class="nav-number">3.</span> <span class="nav-text"><a href="#3-&#x4E00;&#x4E9B;&#x95EE;&#x9898;" class="headerlink" title="3. &#x4E00;&#x4E9B;&#x95EE;&#x9898;"></a>3. &#x4E00;&#x4E9B;&#x95EE;&#x9898;</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">itsc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shanchuancomment"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  


</body>
</html>
