<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="[TOC] 简介优达学城开设的《计算机科学导论》课程是“谷歌推荐的计算机科学学习路线”中推荐的入门导论课，与它同性质的还有斯坦福大学开设的《计算机科学入门》（目前coursera上已经没有了，但斯坦福网站有）。 整个课程以构建一个简单的网络搜索引擎（web search engine）为主线，介绍计算机是如何运作的（computing），以python语言为实现工具教学生如何写程序，进而引导学生入">
<meta property="og:type" content="article">
<meta property="og:title" content="优达学城《计算机科学导论》小结">
<meta property="og:url" content="http://shanchuantian.com/2017/11/09/2017-11-10-intro-to-CS-course/index.html">
<meta property="og:site_name" content="你干吗在乎别人怎么想">
<meta property="og:description" content="[TOC] 简介优达学城开设的《计算机科学导论》课程是“谷歌推荐的计算机科学学习路线”中推荐的入门导论课，与它同性质的还有斯坦福大学开设的《计算机科学入门》（目前coursera上已经没有了，但斯坦福网站有）。 整个课程以构建一个简单的网络搜索引擎（web search engine）为主线，介绍计算机是如何运作的（computing），以python语言为实现工具教学生如何写程序，进而引导学生入">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-15T01:33:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优达学城《计算机科学导论》小结">
<meta name="twitter:description" content="[TOC] 简介优达学城开设的《计算机科学导论》课程是“谷歌推荐的计算机科学学习路线”中推荐的入门导论课，与它同性质的还有斯坦福大学开设的《计算机科学入门》（目前coursera上已经没有了，但斯坦福网站有）。 整个课程以构建一个简单的网络搜索引擎（web search engine）为主线，介绍计算机是如何运作的（computing），以python语言为实现工具教学生如何写程序，进而引导学生入">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://shanchuantian.com/2017/11/09/2017-11-10-intro-to-CS-course/"/>


  <title> 优达学城《计算机科学导论》小结 | 你干吗在乎别人怎么想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你干吗在乎别人怎么想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                优达学城《计算机科学导论》小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-09T21:53:48+08:00" content="2017-11-09">
              2017-11-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/09/2017-11-10-intro-to-CS-course/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/09/2017-11-10-intro-to-CS-course/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>优达学城开设的《<a href="https://classroom.udacity.com/courses/cs101" target="_blank" rel="noopener">计算机科学导论</a>》课程是“<a href="http://blog.csdn.net/zhangyulin311/article/details/51724854" target="_blank" rel="noopener">谷歌推荐的计算机科学学习路线</a>”中推荐的入门导论课，与它同性质的还有斯坦福大学开设的《计算机科学入门》（目前coursera上已经没有了，但<a href="https://lagunita.stanford.edu/courses/Engineering/CS101/Summer2014/info" target="_blank" rel="noopener">斯坦福网站有</a>）。</p>
<p>整个课程以构建一个简单的网络搜索引擎（web search engine）为主线，介绍计算机是如何运作的（computing），以python语言为实现工具教学生如何写程序，进而引导学生入门计算机科学（computer science, CS）。</p>
<a id="more"></a>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>课程所有代码均使用python 2.7，课程中遇到的代码传到了github:<a href="https://github.com/shanchuantian/udacity_intro_to_CS_course_note" target="_blank" rel="noopener">udacity_intro_to_CS_course_note</a></p>
<h2 id="课程笔记"><a href="#课程笔记" class="headerlink" title="课程笔记"></a>课程笔记</h2><h3 id="课程10怎样解决问题"><a href="#课程10怎样解决问题" class="headerlink" title="课程10怎样解决问题"></a>课程10怎样解决问题</h3><p>通过一个问题：求两个日期间的天数，来说明如何解题，一般的解题步骤：</p>
<p>1.what’s the inputs?</p>
<p>2.outputs?</p>
<p>3.example by hand</p>
<p>4.simple mechanical solution</p>
<p>5.develop incrementally and <strong>test</strong> as we go</p>
<ul>
<li>不要过早优化，用人能想到的最简单的方法来做，效率差一点没有关系。</li>
<li>先不考虑细节，保证函数接口不会变的前提下，给一个大致的实现也没关系。</li>
<li>写的代码要方便测试</li>
</ul>
<h3 id="课程11怎样管理数据-unit3"><a href="#课程11怎样管理数据-unit3" class="headerlink" title="课程11怎样管理数据 unit3"></a>课程11怎样管理数据 unit3</h3><p>2个要点：learning to crawl，structured data</p>
<p>1.string</p>
<p>2.list</p>
<p><code>&lt;list&gt;</code></p>
<p><code>[&lt;expression&gt;, &lt;expression&gt;,...]</code></p>
<p>nested lists</p>
<p>string不能直接改变：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s=<span class="string">'hello</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; s[1]='</span>j<span class="string">'</span></span><br><span class="line"><span class="string">TypeError: '</span>st<span class="string">r' object does not support item assignment</span></span><br></pre></td></tr></table></figure>
<p>指向</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p = [<span class="string">'h'</span>, <span class="string">'e'</span>, <span class="string">'l'</span>, <span class="string">'l'</span>, <span class="string">'o'</span>]</span><br><span class="line">q = p </span><br><span class="line">p[<span class="number">0</span>] = <span class="string">'y'</span> <span class="comment"># p改变的同时也会改变q</span></span><br><span class="line"><span class="keyword">print</span> p</span><br><span class="line"><span class="keyword">print</span> q</span><br></pre></td></tr></table></figure>
<ul>
<li>aliasing</li>
<li>函数参数为列表时</li>
</ul>
<p>要明白传的是引用，会改变原来spy的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">replace_spy</span><span class="params">(spy)</span>:</span></span><br><span class="line">    spy[<span class="number">2</span>] = spy[<span class="number">2</span>] + <span class="number">1</span></span><br><span class="line"><span class="comment"># 但是传整数的时候，不能改变原来的值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inc</span><span class="params">(n)</span>:</span></span><br><span class="line">  n = n + <span class="number">1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>list operations</li>
</ul>
<p><code>append</code></p>
<p><code>&lt;list&gt;.append(&lt;element&gt;)</code></p>
<p><code>+</code></p>
<p><code>len(&lt;list&gt;)</code></p>
<ul>
<li><code>append</code>的注意事项</li>
</ul>
<p>q追加到p，是作为一个整体，并且改变p也会改变p中对应的部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">p = [<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">q = [<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">p.append(q)</span><br><span class="line"><span class="keyword">print</span> p</span><br><span class="line"><span class="keyword">print</span> len(p)</span><br><span class="line">q[<span class="number">1</span>] = <span class="number">5</span></span><br><span class="line"><span class="keyword">print</span> p</span><br></pre></td></tr></table></figure>
<ul>
<li>关于register和DRAM的两个类比做的很好</li>
</ul>
<p>register是不需要刷新，而DRAM电荷会慢慢消失（所以需要不断刷新）</p>
<p>内存是DRAM，关机后所有数据都会丢失。（当然register也会）</p>
<p>latency - 12 nanoseconds   </p>
<ul>
<li>平方</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> ** <span class="number">10</span></span><br></pre></td></tr></table></figure>
<ul>
<li>关于存储器速度</li>
</ul>
<p>写程序的时候要让数据尽可能靠近cpu</p>
<ul>
<li>loops on lists</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while &lt;test&gt;:</span><br><span class="line">    &lt;block&gt;</span><br><span class="line">for &lt;name&gt; in &lt;list&gt;:</span><br><span class="line">    &lt;block&gt;</span><br></pre></td></tr></table></figure>
<p>返回value的index:<code>&lt;list&gt;.index&lt;value&gt;</code></p>
<p>判断value是否在list中，返回True，False:<code>&lt;value&gt; in &lt;list&gt;</code></p>
<p><code>&lt;value&gt; not in &lt;list&gt;</code> = <code>not &lt;value&gt; in &lt;list&gt;</code></p>
<ul>
<li>pop</li>
</ul>
<p><code>&lt;list&gt;.pop()</code></p>
<p>remove, return last</p>
<ul>
<li>list的注意事项</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">proc2</span><span class="params">(p)</span>:</span></span><br><span class="line">    p = p + [<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<p>原来p的值并不会改变，因为+会产生一个新的list</p>
<h3 id="课程15-响应查询-unit4"><a href="#课程15-响应查询-unit4" class="headerlink" title="课程15 响应查询 unit4"></a>课程15 响应查询 unit4</h3><p>主要内容：定义数据结构，以index为例子，讲解网络相关知识</p>
<ul>
<li>split</li>
<li>三引号</li>
<li>网络</li>
</ul>
<p>网络要点：</p>
<p>1.编码和解释</p>
<p>2.传递方式 route</p>
<p>3.谁使用</p>
<ul>
<li>measuring networks</li>
</ul>
<p>1.latency</p>
<p>2.band width</p>
<p>查看路由信息的命令:</p>
<p>windows: tracert</p>
<p>linux: traceroute </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tracert www.baidu.com</span><br></pre></td></tr></table></figure>
<ul>
<li>protocols</li>
</ul>
<h3 id="课程18-程序怎样运行-unit5"><a href="#课程18-程序怎样运行-unit5" class="headerlink" title="课程18 程序怎样运行 unit5"></a>课程18 程序怎样运行 unit5</h3><p>目的：让程序运行更快</p>
<p>用dictionary来实现，其原理是hash</p>
<ul>
<li>cost</li>
<li>time</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line">time.clock()</span><br></pre></td></tr></table></figure>
<ul>
<li>eval</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval(string) # 执行string</span><br></pre></td></tr></table></figure>
<ul>
<li>hash table</li>
<li>dictionary</li>
<li>ord</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ord(&lt;one-letter string&gt;) -&gt; number</span><br></pre></td></tr></table></figure>
<ul>
<li>chr</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chr(&lt;number&gt;) -&gt; &lt;one-letter string&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>chr(ord(a))=a</li>
<li>modulus operator</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;number&gt; % &lt;modulus&gt; -&gt; &lt;remainder&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>making a better hash funciton</li>
</ul>
<p>hash table的要点是每个bucket里面的元素数量尽量一致</p>
<ul>
<li>for 中用range，防止while中忘记加1</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_hashtable2</span><span class="params">(nbuckets)</span>:</span></span><br><span class="line">    table = []</span><br><span class="line">    <span class="keyword">for</span> v <span class="keyword">in</span> range(<span class="number">0</span>, nbuckets):</span><br><span class="line">        table.append([])</span><br><span class="line">    <span class="keyword">return</span> table</span><br></pre></td></tr></table></figure>
<ul>
<li><code>[[]]*3</code>发生了什么？</li>
</ul>
<p>三个元素都指向同一个地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_hashtablewrong</span><span class="params">(nbuckets)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> [[]]*nbuckets</span><br><span class="line">table = make_hashtablewrong(<span class="number">3</span>)</span><br><span class="line">table[<span class="number">1</span>].append([<span class="string">'ud'</span>, [<span class="string">'http:'</span>]])</span><br><span class="line"><span class="keyword">print</span> table[<span class="number">1</span>]</span><br><span class="line"><span class="keyword">print</span> table[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">print</span> table</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line">[[<span class="string">'ud'</span>, [<span class="string">'http:'</span>]]]</span><br><span class="line">[[<span class="string">'ud'</span>, [<span class="string">'http:'</span>]]]</span><br><span class="line">[[[<span class="string">'ud'</span>, [<span class="string">'http:'</span>]]], [[<span class="string">'ud'</span>, [<span class="string">'http:'</span>]]], [[<span class="string">'ud'</span>, [<span class="string">'http:'</span>]]]]</span><br></pre></td></tr></table></figure>
<ul>
<li>dictionary</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ele = &#123;<span class="string">'hig'</span>:<span class="number">1</span>,</span><br><span class="line"> <span class="string">'je'</span>:<span class="number">2</span>&#125;</span><br><span class="line"><span class="keyword">print</span> <span class="string">'jj'</span> <span class="keyword">in</span> ele <span class="comment"># 判断是否在里面</span></span><br></pre></td></tr></table></figure>
<p>字典的key-value中，value可以多种类型，key呢？</p>
<p>字典的排序是靠hash值，<a href="https://stackoverflow.com/a/15479974/6381223" target="_blank" rel="noopener">参考</a></p>
<p><a href="http://bbs.csdn.net/topics/90334219" target="_blank" rel="noopener">递归的最大深度，是多少？</a></p>
<p>深层递规一定要避免！一是不安全，二是调用代价高，三是cache对栈的效率低，四，这是最重要的－－递规算法一定可以转为循环！</p>
<h3 id="课程22如何拥有无穷力量-unit6"><a href="#课程22如何拥有无穷力量-unit6" class="headerlink" title="课程22如何拥有无穷力量 unit6"></a>课程22如何拥有无穷力量 unit6</h3><p>讲递归 recursive</p>
<p>定义：</p>
<p>1.base case</p>
<p>2.recursive case</p>
<p>python的递归是expensive（浪费资源）</p>
<p>fibonacii用递归会有很多重复的没有必要的计算，所以速度慢</p>
<ul>
<li>网页排名中如何找到质量高的网页？</li>
<li>relaxation algorithm</li>
</ul>
<p><a href="http://www.cnblogs.com/rubinorth/p/5799848.html" target="_blank" rel="noopener">PageRank算法–从原理到实现</a></p>
<p>公式：<br>$$<br>rank(0,url) =1/N<br>$$</p>
<p>$$<br>rank(t, url) = (d*\sum_{p \in inlinks[url]}{rank(t-1, p) / outlinks[p]})   + (1-d)/N<br>$$</p>
<ul>
<li><p>弄明白数据结构很重要</p>
</li>
<li><p>要掌握好递归是需要一些练习的</p>
<p>1.找到结束条件</p>
<p>2.找到前一个状态与后一个状态的关系</p>
</li>
</ul>
<h3 id="课程26-unit7"><a href="#课程26-unit7" class="headerlink" title="课程26 unit7"></a>课程26 unit7</h3><ul>
<li>themes</li>
</ul>
<p>abstraction</p>
<p>universality</p>
<p>recursive definitions</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这门课程只是一门入门课程，讲的东西非常简单，虽然在一开始说要构建一个搜索引擎的时候会觉得很厉害，等把课听了就会发现，搜索引擎其实是引用了python的一个包获取网页的内容，再写一些简单的程序就可以完成了，当然这是一个非常简陋的搜索引擎。</p>
<p>一路看下来就会发现主讲内容为：</p>
<ul>
<li><p>python，很大一部分内容都是在讲python，应该说是用python，作者基本没有用python的特性，只用最基本的语法，目的就是尽量减少对语言特性的依赖，讲一般的编程思维。</p>
</li>
<li><p>讲了一些编程思想，在如何解决问题那一节。</p>
</li>
<li><p>讲了一些数据结构，主要是list、dictionary，构建搜索引擎的时候对它们进行了灵活运用。</p>
</li>
<li><p>讲了递归，递归是一种思考方式，凡是递归写的程序都可以转换为循环，之所以用递归是因为递归的表达很容易让人看清问题的形式，写起来也简单。</p>
<p>​</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/2017-11-09-about-sleep/" rel="next" title="关于睡眠">
                <i class="fa fa-chevron-left"></i> 关于睡眠
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/13/2017-11-13-about-consumption/" rel="prev" title="关于消费">
                关于消费 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/09/2017-11-10-intro-to-CS-course/"
           data-title="优达学城《计算机科学导论》小结" data-url="http://shanchuantian.com/2017/11/09/2017-11-10-intro-to-CS-course/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="itsc" />
          <p class="site-author-name" itemprop="name">itsc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shanchuantian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/shanchuantian/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-film"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shanchuantian" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7B80;&#x4ECB;" class="headerlink" title="&#x7B80;&#x4ECB;"></a>&#x7B80;&#x4ECB;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4EE3;&#x7801;" class="headerlink" title="&#x4EE3;&#x7801;"></a>&#x4EE3;&#x7801;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课程笔记"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x8BFE;&#x7A0B;&#x7B14;&#x8BB0;" class="headerlink" title="&#x8BFE;&#x7A0B;&#x7B14;&#x8BB0;"></a>&#x8BFE;&#x7A0B;&#x7B14;&#x8BB0;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#课程10怎样解决问题"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x8BFE;&#x7A0B;10&#x600E;&#x6837;&#x89E3;&#x51B3;&#x95EE;&#x9898;" class="headerlink" title="&#x8BFE;&#x7A0B;10&#x600E;&#x6837;&#x89E3;&#x51B3;&#x95EE;&#x9898;"></a>&#x8BFE;&#x7A0B;10&#x600E;&#x6837;&#x89E3;&#x51B3;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课程11怎样管理数据-unit3"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x8BFE;&#x7A0B;11&#x600E;&#x6837;&#x7BA1;&#x7406;&#x6570;&#x636E;-unit3" class="headerlink" title="&#x8BFE;&#x7A0B;11&#x600E;&#x6837;&#x7BA1;&#x7406;&#x6570;&#x636E; unit3"></a>&#x8BFE;&#x7A0B;11&#x600E;&#x6837;&#x7BA1;&#x7406;&#x6570;&#x636E; unit3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课程15-响应查询-unit4"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x8BFE;&#x7A0B;15-&#x54CD;&#x5E94;&#x67E5;&#x8BE2;-unit4" class="headerlink" title="&#x8BFE;&#x7A0B;15 &#x54CD;&#x5E94;&#x67E5;&#x8BE2; unit4"></a>&#x8BFE;&#x7A0B;15 &#x54CD;&#x5E94;&#x67E5;&#x8BE2; unit4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课程18-程序怎样运行-unit5"><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#&#x8BFE;&#x7A0B;18-&#x7A0B;&#x5E8F;&#x600E;&#x6837;&#x8FD0;&#x884C;-unit5" class="headerlink" title="&#x8BFE;&#x7A0B;18 &#x7A0B;&#x5E8F;&#x600E;&#x6837;&#x8FD0;&#x884C; unit5"></a>&#x8BFE;&#x7A0B;18 &#x7A0B;&#x5E8F;&#x600E;&#x6837;&#x8FD0;&#x884C; unit5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课程22如何拥有无穷力量-unit6"><span class="nav-number">3.5.</span> <span class="nav-text"><a href="#&#x8BFE;&#x7A0B;22&#x5982;&#x4F55;&#x62E5;&#x6709;&#x65E0;&#x7A77;&#x529B;&#x91CF;-unit6" class="headerlink" title="&#x8BFE;&#x7A0B;22&#x5982;&#x4F55;&#x62E5;&#x6709;&#x65E0;&#x7A77;&#x529B;&#x91CF; unit6"></a>&#x8BFE;&#x7A0B;22&#x5982;&#x4F55;&#x62E5;&#x6709;&#x65E0;&#x7A77;&#x529B;&#x91CF; unit6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课程26-unit7"><span class="nav-number">3.6.</span> <span class="nav-text"><a href="#&#x8BFE;&#x7A0B;26-unit7" class="headerlink" title="&#x8BFE;&#x7A0B;26 unit7"></a>&#x8BFE;&#x7A0B;26 unit7</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5C0F;&#x7ED3;" class="headerlink" title="&#x5C0F;&#x7ED3;"></a>&#x5C0F;&#x7ED3;</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">itsc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shanchuancomment"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  


</body>
</html>
