<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="测高," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说明：  所有图片均存储在七牛云，从本地转为外链时，将“prefix_avoid_same_name_pic\”替换为“http://oex6dwgjw.bkt.clouddn.com/” 有译者注释的地方有如下标记：(*) 业余时间翻译，进度慢。 typora对markdown语法的解释好像与CSDN的有些不一样，比如&amp;lt;&amp;gt;会被CSDN解释为html的标签，里面的内容就不能显示了而ty">
<meta name="keywords" content="测高">
<meta property="og:type" content="article">
<meta property="og:title" content="测高卫星Jason2 Handbook翻译（一）：Introduction">
<meta property="og:url" content="http://shanchuantian.com/2016/11/03/2016-11-03 测高卫星Jason2 Handbook翻译（一）：Introduction/index.html">
<meta property="og:site_name" content="你干吗在乎别人怎么想">
<meta property="og:description" content="说明：  所有图片均存储在七牛云，从本地转为外链时，将“prefix_avoid_same_name_pic\”替换为“http://oex6dwgjw.bkt.clouddn.com/” 有译者注释的地方有如下标记：(*) 业余时间翻译，进度慢。 typora对markdown语法的解释好像与CSDN的有些不一样，比如&amp;lt;&amp;gt;会被CSDN解释为html的标签，里面的内容就不能显示了而ty">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oex6dwgjw.bkt.clouddn.com/table1.png">
<meta property="og:image" content="http://oex6dwgjw.bkt.clouddn.com/pic1.png">
<meta property="og:updated_time" content="2017-03-01T09:06:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测高卫星Jason2 Handbook翻译（一）：Introduction">
<meta name="twitter:description" content="说明：  所有图片均存储在七牛云，从本地转为外链时，将“prefix_avoid_same_name_pic\”替换为“http://oex6dwgjw.bkt.clouddn.com/” 有译者注释的地方有如下标记：(*) 业余时间翻译，进度慢。 typora对markdown语法的解释好像与CSDN的有些不一样，比如&amp;lt;&amp;gt;会被CSDN解释为html的标签，里面的内容就不能显示了而ty">
<meta name="twitter:image" content="http://oex6dwgjw.bkt.clouddn.com/table1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://shanchuantian.com/2016/11/03/2016-11-03 测高卫星Jason2 Handbook翻译（一）：Introduction/"/>


  <title> 测高卫星Jason2 Handbook翻译（一）：Introduction | 你干吗在乎别人怎么想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你干吗在乎别人怎么想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                测高卫星Jason2 Handbook翻译（一）：Introduction
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-03T00:00:00+08:00" content="2016-11-03">
              2016-11-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/测高/" itemprop="url" rel="index">
                    <span itemprop="name">测高</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/03/2016-11-03 测高卫星Jason2 Handbook翻译（一）：Introduction/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/03/2016-11-03 测高卫星Jason2 Handbook翻译（一）：Introduction/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>说明</strong>：</p>
<ul>
<li>所有图片均存储在七牛云，从本地转为外链时，将“prefix_avoid_same_name_pic\”替换为<br>“<a href="http://oex6dwgjw.bkt.clouddn.com/”" target="_blank" rel="noopener">http://oex6dwgjw.bkt.clouddn.com/”</a></li>
<li>有译者注释的地方有如下标记：(*)</li>
<li>业余时间翻译，进度慢。</li>
<li>typora对markdown语法的解释好像与CSDN的有些不一样，比如&lt;&gt;会被CSDN解释为html的标签，里面的内容就不能显示了而typora可以显示。所以决定在CSDN上写，保证格式的正确，写完了保存到本地的typora备份。<strong>包含这些标记的直接用代码块，防止被转义</strong>。</li>
<li>所有括号为中文括号。</li>
<li>Handbook原文可以在<a href="http://www.aviso.altimetry.fr/en/data/products/sea-surface-height-products/global/waveforms.html" target="_blank" rel="noopener">AVISO</a>获取。</li>
</ul>
<a id="more"></a>
<h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1.  简介"></a>1.  简介</h1><p>OSTM/Jason-2是jason-1的后续任务。这个卫星的名字是以希腊神话中的一位英雄的名字命名的，该英雄出自于阿尔戈英雄，指的是希腊传说中同伊阿宋（*）（jason）一道乘快船“阿尔戈号”去科尔基斯（Colchis）的阿瑞斯圣林取金羊毛的50位英雄，jason是首领。OSTM/Jason-2接管并延续TOPEX/Poseidon和Jason-1的任务。TOPEX/Poseidon和Jason-1任务由法国太空局（CNES）和美国国家航空和宇宙航行局（NASA）两个机构共同管理。OSTM/Jason-2的参与者除了上面两个机构，还有两个新成员：欧洲气象卫星开发组织（EUMETSAT）以及美国国家海洋和大气管理局（NOAA），为的是促进测高任务的全面发展，能够满足运行程序对数据的时效性和可靠性的需求。</p>
<blockquote>
<p>译者：伊阿宋（拉丁文：Easun，英：Jason）英译后按英语发音就翻译成了“杰森”。</p>
</blockquote>
<h2 id="1-1-OSTM-Jason-2产品家族的概述"><a href="#1-1-OSTM-Jason-2产品家族的概述" class="headerlink" title="1.1. OSTM/Jason-2产品家族的概述"></a>1.1. OSTM/Jason-2产品家族的概述</h2><p>这分文档的目的是通过对产品<strong>内容</strong>和<strong>格式</strong>进行综合描述，来帮助用户使用OSTM/Jason-2产品（3种产品：可使用的地球物理数据记录（OGDR）; 临时地球物理数据记录（IGDR）；球物理数据记录（GDR））。当资料与3种产品都相关的时候，我们会做如下标记：(O)(I)GDR。</p>
<p>(O)(I)GDR产品除了以下数据有差别，其余是完全相同的，有差别的数据是处理中的辅助数据（Auxiliary Data）：</p>
<center><strong>表0 O/I/GDR产品辅助数据的区别</strong></center>

<table>
<thead>
<tr>
<th>辅助数据</th>
<th>影响参数</th>
<th>OGDR</th>
<th>IGDR</th>
<th>GDR</th>
</tr>
</thead>
<tbody>
<tr>
<td>轨道</td>
<td>卫星高度，多普勒校正…</td>
<td>DORIS导航器</td>
<td>初步的（MOE用DORIS数据）</td>
<td>精确的（POE使用DORIS/激光/GPS数据）</td>
</tr>
<tr>
<td>气压计字段</td>
<td>干/湿对流层改正，U/V风矢量，地面气压，逆气压改正</td>
<td>预测的</td>
<td>恢复的</td>
<td></td>
</tr>
<tr>
<td>极点位置</td>
<td>极潮高度</td>
<td>预测的</td>
<td>恢复的</td>
<td></td>
</tr>
<tr>
<td>Mog2D</td>
<td>HF ocean dealiasing  correction</td>
<td>无法使用</td>
<td>初步的</td>
<td>精确的</td>
</tr>
<tr>
<td>GIM</td>
<td>电离层校正</td>
<td>无法使用</td>
<td>可用</td>
<td></td>
</tr>
<tr>
<td>辐射计天线温度的多项式系数</td>
<td>湿对流层改正，Sigma0降雨衰减，…</td>
<td>初步的</td>
<td>精确的（辐射计定标）</td>
</tr>
</tbody>
</table>
<p>GDR产品与OGDR和IGDR产品不同，它是完全验证过的产品。</p>
<h3 id="1-1-1-产品内容"><a href="#1-1-1-产品内容" class="headerlink" title="1.1.1. 产品内容"></a>1.1.1. 产品内容</h3><p>这个任务（jason2）的2级产品包含9个不同类型的地球物理数据记录（GDRs）。如表1所示，GDRs有3个家族，由<strong>延迟</strong>和<strong>精度</strong>的上升来区别，从OGDR到IGDR再到GDR，发布数据的延迟时间越长，精度越高。与这3种数据对应的，在NetCDF格式中有3种文件与之对应，其大小和复杂程度依次增加：</p>
<ol>
<li><p>经过简化的1HZ数据。</p>
</li>
<li><p>原始的NetCDF格式数据集（O/I/GDRs），包括1HZ数据和20HZ数据。</p>
</li>
<li><p>专业的传感器产品，NetCDF格式（SIGDR/S-GDR，对OGDR不可用）中包括所有的雷达回波。</p>
</li>
</ol>
<p>对于OGDR家族，它提供一种特别的产品，是BUFR格式的，只有1HZ的数据是可用的，设计的目的是满足要实时获取观测数据的机构的需求，比如世界气象组织（WMO）需要标准化的格式用于数值天气预报（NWP）模型的同化。</p>
<p><img src="http://oex6dwgjw.bkt.clouddn.com/table1.png" alt="table1"></p>
<p>（所有的文件都在NetCDF中除了OGDR-BUFR，这个不包括20HZ的数据）</p>
<p><strong>表1. Jason-2运行的（？operational）、过渡的、最终的地球物理记录产品（(O/I/GDR)）的概要</strong></p>
<p>这9个文件都包含海面高，海面风速，有效波高信息和所有需要的改正项。NetCDF文件的不同之处在于辅助数据的数量和类型，产品格式都是一样的。</p>
<h3 id="1-1-2-文件名的约定"><a href="#1-1-2-文件名的约定" class="headerlink" title="1.1.2. 文件名的约定"></a>1.1.2. 文件名的约定</h3><p>产品名称基于以下约定：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JA2_&lt;O/I/G&gt;P&lt;N/R/S&gt;_2P&lt;v&gt;&lt;S/P&gt;&lt;ccc&gt;_&lt;ppp&gt;_&lt;yyyymmdd_hhnnss&gt;_&lt;yyyymmdd_hhnnss&gt;.nc</span><br></pre></td></tr></table></figure></p>
<p>其中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;O/I/G&gt;: 产品家族（O：OGDR，I：IGDR，G：GDR）</span><br><span class="line"></span><br><span class="line">&lt;N/R/S&gt;: 产品类型（N：原始的，R：简化的，S：传感器）</span><br><span class="line"></span><br><span class="line">&lt;v&gt;    : 产品版本（&quot;T&quot;：检验和验证阶段；&quot;c&quot;：jason-1的数据标准，</span><br><span class="line">         以及jason-2刚开始向用户发送的时候；&quot;d&quot;：再处理后发送的）</span><br><span class="line">        </span><br><span class="line">&lt;S/P&gt;  : 产品持续时间(S:segment for OGDR, P:pass for I/GDR)</span><br><span class="line"></span><br><span class="line">&lt;ccc&gt;  : 第一个产品记录的cycle number</span><br><span class="line">         (译者：可以把它理解成一条pass上的第一记录)</span><br><span class="line"></span><br><span class="line">&lt;ppp&gt;  : 第一个产品记录（1-254）的pass number</span><br><span class="line"></span><br><span class="line">&lt;yyyymmdd_hhnnss&gt;: 第一个产品记录日期</span><br><span class="line"></span><br><span class="line">&lt;yyyymmdd_hhnnss&gt;: 最后一个产品记录日期</span><br></pre></td></tr></table></figure></p>
<p>因此对于OGDR我们有：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">OGDR:      JA2_OPN_2PvSccc_ppp_yyyymmdd_hhnnss_yyyymmdd_hhnnss.nc</span><br><span class="line"></span><br><span class="line">OGDR-SSHA: JA2_OPR_2PvSccc_ppp_yyyymmdd_hhnnss_yyyymmdd_hhnnss.nc</span><br></pre></td></tr></table></figure></p>
<p>对于OGDR-BUFR，如果你通过GTS访问文件，文件名是不相关的（具体的访问NRT数据的方法见下面）。另外，如果你是通过档案（CLASS或者UMARF）或者EUMETCast访问文件，OGDR-BUFR的文件名如下：</p>
<p>在NOAA/CLASS中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JA2_OPB_2PvSccc_ppp_yyyymmdd_hhnnss_yyyymmdd_hhnnss</span><br></pre></td></tr></table></figure>
<p>在EUMETSAT/UMARF和EUMETCast中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">W_US–NOAA–Washington,SURFACE+SATELLITE,JASON2+OGDR_C_KNES_yyyymmddhhnnss_v_ccc_ppp_yyyymmddhhnnss.bin</span><br><span class="line"></span><br><span class="line">W_XX-EUMETSATDarmstadt,SURFACE+SATELLITE,JASON2+OGDR_C_EUMS_yyyymmddhhnnss_v_ccc_ppp_yyyymmddhhnnss.bin</span><br></pre></td></tr></table></figure>
<p>对于IGDR：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IGDR     : JA2_IPN_2PvPccc_ppp_yyyymmdd_hhnnss_yyyymmdd_hhnnss.nc</span><br><span class="line">IGDR-SSHA: JA2_IPR_2PvPccc_ppp_yyyymmdd_hhnnss_yyyymmdd_hhnnss.nc</span><br><span class="line">S-IGDR   : JA2_IPS_2PvPccc_ppp_yyyymmdd_hhnnss_yyyymmdd_hhnnss.nc</span><br></pre></td></tr></table></figure>
<p>对于GDR：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GDR     : JA2_GPN_2PvPccc_ppp_yyyymmdd_hhnnss_yyyymmdd_hhnnss.nc</span><br><span class="line">GDR-SSHA: JA2_GPR_2PvPccc_ppp_yyyymmdd_hhnnss_yyyymmdd_hhnnss.nc</span><br><span class="line">S-GDR   : JA2_GPS_2PvPccc_ppp_yyyymmdd_hhnnss_yyyymmdd_hhnnss.nc</span><br></pre></td></tr></table></figure>
<h2 id="1-2-手册概述"><a href="#1-2-手册概述" class="headerlink" title="1.2. 手册概述"></a>1.2. 手册概述</h2><p>这是一个数据使用向导和参考手册的结合，所以不是所有的读者都需要阅读所有的章节。</p>
<p><strong>第一章</strong>：提供产品发展历史信息</p>
<p><strong>第二章</strong>：提供(O)(I)GDR和这个文档的背景信息。</p>
<p><strong>第三章</strong>：OSTM/Jason-2任务的概述</p>
<p><strong>第四章</strong>：如何使用OSTM/Jason-2数据的简介</p>
<p><strong>第五章</strong>：OSTM/Jason-2高度计算法的简介</p>
<p><strong>第六章</strong>：提供了OSTM/Jason-2(O)(I)GDRs数据的目录和格式的描述</p>
<p><strong>附录A</strong>：包含的引用</p>
<p><strong>附录B</strong>：包含的缩写</p>
<p><strong>附录C</strong>：描述如何从CNES, EUMETSAT，NOAA订购信息和数据，并列出相关网站。</p>
<h2 id="1-3-参考文档和贡献者"><a href="#1-3-参考文档和贡献者" class="headerlink" title="1.3. 参考文档和贡献者"></a>1.3. 参考文档和贡献者</h2><p>当你使用这份文档的时候，请使用以下引用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;OSTM/Jason-2 ProductsHandbook&quot;,</span><br><span class="line">CNES :        SALP-MU-M-OP-15815-CN</span><br><span class="line">EUMETSAT :    EUM/OPS-JAS/MAN/08/0041</span><br><span class="line">JPL :         OSTM-29-1237</span><br><span class="line">NOAA/NESDIS : Polar Series/OSTM J400</span><br></pre></td></tr></table></figure>
<p>其他的贡献者包括：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">J.P.Dumont, L. Carrère and V. Rosmorduc from CLS</span><br><span class="line">J.Lillibridgeand Remko Scharroo from NOAA</span><br><span class="line">S.Desai fromNASA/JPL</span><br><span class="line">H.Bonekamp andJ. Figa from EUMETSAT</span><br><span class="line">E.Bronner, A.Couhert and N. Picot from CNES</span><br></pre></td></tr></table></figure>
<h2 id="1-4-约定"><a href="#1-4-约定" class="headerlink" title="1.4.约定"></a>1.4.约定</h2><h3 id="1-4-1-术语"><a href="#1-4-1-术语" class="headerlink" title="1.4.1.术语"></a>1.4.1.术语</h3><h4 id="1-4-1-1-测高距离"><a href="#1-4-1-1-测高距离" class="headerlink" title="1.4.1.1.测高距离"></a>1.4.1.1.测高距离</h4><p>为了减少论述测高值和改正时产生的困惑，这份文档中下面这些术语是这样定义的：</p>
<ul>
<li>Distance（距离）和Length（长度），和平常的术语是一个意思。</li>
<li>Range（测距值）指从卫星高度计到地球表面的距离，因此高度计测量值用“range”或者“altimeter range”来表示。</li>
<li>Altitude（高度）是卫星（或者高度计）相对于一个参考点的距离。这个参考点使用的是参考椭球。这个距离从卫星星历数据计算得到。（译者注：说的就是轨道高）</li>
<li><p>Height（高度）指海平面到参考椭球的距离。海平面高是在参考椭球的基准下由卫星的高度减去测距值得到。</p>
<p><img src="http://oex6dwgjw.bkt.clouddn.com/pic1.png" alt="pic1"></p>
</li>
</ul>
<p><strong>图1 Altimetric distances – Altitude, Rangeand Height</strong></p>
<h4 id="1-4-1-2-Orbits-Revolutions-Passes-and-Repeat-Cycles（专有词汇，不译）"><a href="#1-4-1-2-Orbits-Revolutions-Passes-and-Repeat-Cycles（专有词汇，不译）" class="headerlink" title="1.4.1.2.Orbits, Revolutions, Passes, and Repeat Cycles（专有词汇，不译）"></a>1.4.1.2.Orbits, Revolutions, Passes, and Repeat Cycles（专有词汇，不译）</h4><p>一个<strong>Orbit</strong>指的是卫星绕地球一圈，从一个升交点（<strong>ascending node</strong>）到下一个<a href="undefined">升交点</a>。升交点指的是星下点（<strong>sub satellite point</strong>）从南到北跨过赤道时与赤道的交点。<strong>Revolution</strong> (REV)和orbit的意思相同。</p>
<p>OGDR数据被组织进了文件“segments”，相当于把数据注入进地球上的终端（特别是2小时数据集）。</p>
<p>(I)GDR数据被组织进了“pass”文件，为的是避免在海洋中间产生数据边界（如果按照“orbit”来组织数据就会产生边界）。一个“pass”是卫星revolution的一半，从最南纬到最北纬。</p>
<p>对于OSTM/Jason-2，一个上升的pass（Ascending Pass）是从南纬66.15度到北纬66.15度。一个<a href="undefined">下降的pass</a>（Descending Pass）与之相反是从北纬66.15度到南纬66.15度。在OSTM/Jason-2中的每个cycle中，这些pass从1到254编号。上升的pass是奇数，下降的pass是偶数。</p>
<p>经过一个完整周期（cycle）后（有<strong>254</strong>个pass），OSTM/Jason-2开始重复地面轨迹，但是有<strong>±1 km</strong>左右的偏差。这意味着每个沿轨迹上的点重复测量的周期大概是<strong>9.9</strong>天。</p>
<h4 id="1-4-1-3-参考椭球"><a href="#1-4-1-3-参考椭球" class="headerlink" title="1.4.1.3.参考椭球"></a>1.4.1.3.参考椭球</h4><p>参考椭球是地球非球面形状的一阶定义，赤道半径为6378.1363km，扁平系数是1/298.257（与T/P和jason-1的参考椭球一样）。</p>
<h3 id="1-4-2-改正约定"><a href="#1-4-2-改正约定" class="headerlink" title="1.4.2.改正约定"></a>1.4.2.改正约定</h3><p>所有的环境和仪器改正都被计算了，所以它们应该被加到改正量里面去。也就是，将改正应用到测量值上：</p>
<p>改正后的量 = 测量值 +改正数</p>
<p>这意味着对测高距离的改正（影响信号路径的延长）（例如：湿对流层改正）算出来是负数。把这个负数加到未改正的距离上来减小原来的测距值。例如：改正后的range = 测量range + range改正项。</p>
<h3 id="1-4-3-时间约定"><a href="#1-4-3-时间约定" class="headerlink" title="1.4.3.时间约定"></a>1.4.3.时间约定</h3><p>时间是UTC时间，参考2000年1月1日00:00:00.00。</p>
<p>一个UTC跳秒发生在一年的7月30日或者12月31日。跳秒的<a href="http://baike.baidu.com/link?url=VjgpSQOdscBX74NT4KnIZJQjRzHqSV4Nyer-s6vOHP1GQk30HtdWwYPgNh54thDg4bMPaefVZan3K2EkplyPqISPzaVpOM55YRZ5qyYmrYVIqkNie6jZUUuhIZtXy30wKolQ9DGtLij76PTWad5QtK" target="_blank" rel="noopener">详细介绍</a>。</p>
<h3 id="1-4-4-单位约定"><a href="#1-4-4-单位约定" class="headerlink" title="1.4.4.单位约定"></a>1.4.4.单位约定</h3><p>所有的距离和距离改正都是以0.1mm为单位。（？）</p>
<h3 id="1-4-5-标记和编辑"><a href="#1-4-5-标记和编辑" class="headerlink" title="1.4.5.标记和编辑"></a>1.4.5.标记和编辑</h3><p>一般来说，标记（flagging）由3部分组成：<strong>仪器标记</strong>（开/关），<strong>遥测标记</strong>（初步的标记和编辑），<strong>数据质量标记</strong>（地球物理处理标记）。</p>
<p><strong>仪器标记</strong>（Instrument flags）提供卫星上各种仪器的状态信息。</p>
<p><strong>遥测标记</strong>（Telemetry flags）是基于仪器模型的并检测遥测数据质量。只有质量非常差的数据才不会被处理（例如：地面数据不能被读取）。标记设置（Flag setting）被设计出来是为了获得最多的传感器数据记录（SensorData Records）（SGDR数据集的一部分）。只有当高度计在跟踪模式下才会处理科学数据。</p>
<p><strong>质量标记</strong>（Quality flags）由各种各样的经过平滑或者残差统计检验决定。当数据的缺口（gap）被检测到的时候就会设置标记，残差超过了预设的阈值也会设置标记，数据的梯度超过了预设的阈值也会设置标记。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测高/" rel="tag">#测高</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/31/2016-10-31【GMT】Ubuntu16.04下安装GMT5.2.1报错non-floating-point argument in call to function __builtin_isnan/" rel="next" title="【GMT】Ubuntu16.04下安装GMT5.2.1报错non-floating-point argument in call to function __builtin_isnan">
                <i class="fa fa-chevron-left"></i> 【GMT】Ubuntu16.04下安装GMT5.2.1报错non-floating-point argument in call to function __builtin_isnan
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/07/2016-11-17【GMT】用GMT绘制测高卫星Topex_Poseidon_Jason的地面轨迹/" rel="prev" title="【GMT】用GMT绘制测高卫星Topex_Poseidon_Jason的地面轨迹">
                【GMT】用GMT绘制测高卫星Topex_Poseidon_Jason的地面轨迹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/03/2016-11-03 测高卫星Jason2 Handbook翻译（一）：Introduction/"
           data-title="测高卫星Jason2 Handbook翻译（一）：Introduction" data-url="http://shanchuantian.com/2016/11/03/2016-11-03 测高卫星Jason2 Handbook翻译（一）：Introduction/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="itsc" />
          <p class="site-author-name" itemprop="name">itsc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shanchuantian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/shanchuantian/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-film"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shanchuantian" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-简介"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1-&#x7B80;&#x4ECB;" class="headerlink" title="1.  &#x7B80;&#x4ECB;"></a>1.  &#x7B80;&#x4ECB;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-OSTM-Jason-2产品家族的概述"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#1-1-OSTM-Jason-2&#x4EA7;&#x54C1;&#x5BB6;&#x65CF;&#x7684;&#x6982;&#x8FF0;" class="headerlink" title="1.1. OSTM/Jason-2&#x4EA7;&#x54C1;&#x5BB6;&#x65CF;&#x7684;&#x6982;&#x8FF0;"></a>1.1. OSTM/Jason-2&#x4EA7;&#x54C1;&#x5BB6;&#x65CF;&#x7684;&#x6982;&#x8FF0;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-产品内容"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#1-1-1-&#x4EA7;&#x54C1;&#x5185;&#x5BB9;" class="headerlink" title="1.1.1. &#x4EA7;&#x54C1;&#x5185;&#x5BB9;"></a>1.1.1. &#x4EA7;&#x54C1;&#x5185;&#x5BB9;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-文件名的约定"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#1-1-2-&#x6587;&#x4EF6;&#x540D;&#x7684;&#x7EA6;&#x5B9A;" class="headerlink" title="1.1.2. &#x6587;&#x4EF6;&#x540D;&#x7684;&#x7EA6;&#x5B9A;"></a>1.1.2. &#x6587;&#x4EF6;&#x540D;&#x7684;&#x7EA6;&#x5B9A;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-手册概述"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#1-2-&#x624B;&#x518C;&#x6982;&#x8FF0;" class="headerlink" title="1.2. &#x624B;&#x518C;&#x6982;&#x8FF0;"></a>1.2. &#x624B;&#x518C;&#x6982;&#x8FF0;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-参考文档和贡献者"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#1-3-&#x53C2;&#x8003;&#x6587;&#x6863;&#x548C;&#x8D21;&#x732E;&#x8005;" class="headerlink" title="1.3. &#x53C2;&#x8003;&#x6587;&#x6863;&#x548C;&#x8D21;&#x732E;&#x8005;"></a>1.3. &#x53C2;&#x8003;&#x6587;&#x6863;&#x548C;&#x8D21;&#x732E;&#x8005;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-约定"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#1-4-&#x7EA6;&#x5B9A;" class="headerlink" title="1.4.&#x7EA6;&#x5B9A;"></a>1.4.&#x7EA6;&#x5B9A;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-术语"><span class="nav-number">1.4.1.</span> <span class="nav-text"><a href="#1-4-1-&#x672F;&#x8BED;" class="headerlink" title="1.4.1.&#x672F;&#x8BED;"></a>1.4.1.&#x672F;&#x8BED;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-1-测高距离"><span class="nav-number">1.4.1.1.</span> <span class="nav-text"><a href="#1-4-1-1-&#x6D4B;&#x9AD8;&#x8DDD;&#x79BB;" class="headerlink" title="1.4.1.1.&#x6D4B;&#x9AD8;&#x8DDD;&#x79BB;"></a>1.4.1.1.&#x6D4B;&#x9AD8;&#x8DDD;&#x79BB;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-2-Orbits-Revolutions-Passes-and-Repeat-Cycles（专有词汇，不译）"><span class="nav-number">1.4.1.2.</span> <span class="nav-text"><a href="#1-4-1-2-Orbits-Revolutions-Passes-and-Repeat-Cycles&#xFF08;&#x4E13;&#x6709;&#x8BCD;&#x6C47;&#xFF0C;&#x4E0D;&#x8BD1;&#xFF09;" class="headerlink" title="1.4.1.2.Orbits, Revolutions, Passes, and Repeat Cycles&#xFF08;&#x4E13;&#x6709;&#x8BCD;&#x6C47;&#xFF0C;&#x4E0D;&#x8BD1;&#xFF09;"></a>1.4.1.2.Orbits, Revolutions, Passes, and Repeat Cycles&#xFF08;&#x4E13;&#x6709;&#x8BCD;&#x6C47;&#xFF0C;&#x4E0D;&#x8BD1;&#xFF09;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-3-参考椭球"><span class="nav-number">1.4.1.3.</span> <span class="nav-text"><a href="#1-4-1-3-&#x53C2;&#x8003;&#x692D;&#x7403;" class="headerlink" title="1.4.1.3.&#x53C2;&#x8003;&#x692D;&#x7403;"></a>1.4.1.3.&#x53C2;&#x8003;&#x692D;&#x7403;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-改正约定"><span class="nav-number">1.4.2.</span> <span class="nav-text"><a href="#1-4-2-&#x6539;&#x6B63;&#x7EA6;&#x5B9A;" class="headerlink" title="1.4.2.&#x6539;&#x6B63;&#x7EA6;&#x5B9A;"></a>1.4.2.&#x6539;&#x6B63;&#x7EA6;&#x5B9A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3-时间约定"><span class="nav-number">1.4.3.</span> <span class="nav-text"><a href="#1-4-3-&#x65F6;&#x95F4;&#x7EA6;&#x5B9A;" class="headerlink" title="1.4.3.&#x65F6;&#x95F4;&#x7EA6;&#x5B9A;"></a>1.4.3.&#x65F6;&#x95F4;&#x7EA6;&#x5B9A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-4-单位约定"><span class="nav-number">1.4.4.</span> <span class="nav-text"><a href="#1-4-4-&#x5355;&#x4F4D;&#x7EA6;&#x5B9A;" class="headerlink" title="1.4.4.&#x5355;&#x4F4D;&#x7EA6;&#x5B9A;"></a>1.4.4.&#x5355;&#x4F4D;&#x7EA6;&#x5B9A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-5-标记和编辑"><span class="nav-number">1.4.5.</span> <span class="nav-text"><a href="#1-4-5-&#x6807;&#x8BB0;&#x548C;&#x7F16;&#x8F91;" class="headerlink" title="1.4.5.&#x6807;&#x8BB0;&#x548C;&#x7F16;&#x8F91;"></a>1.4.5.&#x6807;&#x8BB0;&#x548C;&#x7F16;&#x8F91;</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">itsc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shanchuancomment"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  


</body>
</html>
