<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="印象中，我最早接触的博客平台应该是新浪博客，当时是奔着韩寒去的，那时非常喜欢韩寒，他的书里面有有为了装逼而引的典故，有各种冷嘲热讽，有时候还讲些黄段子，他的博客都是一些时评杂文，那时的我还在高中，隔段时间就偷偷在被窝里面刷他的文章，关注了他很长时间，后来开始流行微博，他逐渐转移到微博，开始是用长微博代替博客，到后面估计也不发长微博了，我也不怎么关注他了。就在那段时间我也注册了一个新浪博客，也想学着">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要折腾这个博客">
<meta property="og:url" content="http://shanchuantian.com/2016/10/09/2016-10-09【杂谈】为什么要折腾这个博客/index.html">
<meta property="og:site_name" content="你干吗在乎别人怎么想">
<meta property="og:description" content="印象中，我最早接触的博客平台应该是新浪博客，当时是奔着韩寒去的，那时非常喜欢韩寒，他的书里面有有为了装逼而引的典故，有各种冷嘲热讽，有时候还讲些黄段子，他的博客都是一些时评杂文，那时的我还在高中，隔段时间就偷偷在被窝里面刷他的文章，关注了他很长时间，后来开始流行微博，他逐渐转移到微博，开始是用长微博代替博客，到后面估计也不发长微博了，我也不怎么关注他了。就在那段时间我也注册了一个新浪博客，也想学着">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-09T10:45:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么要折腾这个博客">
<meta name="twitter:description" content="印象中，我最早接触的博客平台应该是新浪博客，当时是奔着韩寒去的，那时非常喜欢韩寒，他的书里面有有为了装逼而引的典故，有各种冷嘲热讽，有时候还讲些黄段子，他的博客都是一些时评杂文，那时的我还在高中，隔段时间就偷偷在被窝里面刷他的文章，关注了他很长时间，后来开始流行微博，他逐渐转移到微博，开始是用长微博代替博客，到后面估计也不发长微博了，我也不怎么关注他了。就在那段时间我也注册了一个新浪博客，也想学着">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://shanchuantian.com/2016/10/09/2016-10-09【杂谈】为什么要折腾这个博客/"/>


  <title> 为什么要折腾这个博客 | 你干吗在乎别人怎么想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你干吗在乎别人怎么想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么要折腾这个博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-09T18:42:35+08:00" content="2016-10-09">
              2016-10-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/09/2016-10-09【杂谈】为什么要折腾这个博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/09/2016-10-09【杂谈】为什么要折腾这个博客/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>印象中，我最早接触的博客平台应该是新浪博客，当时是奔着韩寒去的，那时非常喜欢韩寒，他的书里面有有为了装逼而引的典故，有各种冷嘲热讽，有时候还讲些黄段子，他的博客都是一些时评杂文，那时的我还在高中，隔段时间就偷偷在被窝里面刷他的文章，关注了他很长时间，后来开始流行微博，他逐渐转移到微博，开始是用长微博代替博客，到后面估计也不发长微博了，我也不怎么关注他了。就在那段时间我也注册了一个新浪博客，也想学着写一点东西，但是肚子里没货啊，实在不知道写什么，于是注册了一个空壳子一直放着，韩寒走了我也就不怎么上新浪博客了。</p>
<a id="more"></a>
<p>大学的时候，所学专业涉及写代码，所以无可避免的接触到了CSDN，这里面基本都是技术博客，经常查东西的时候都会转到这上面来，自己也注册了个账号，想着像别人一样写一点技术方面的东西，或者记录和总结自己的所学，但是我懒啊，还是只在上面下资源，只写了一定点东西，现在想起来惭愧。</p>
<p>后来我也不知道是怎么接触到简书的，被它的简洁风格吸引，而且没有广告，不像CSDN和新浪，有些广告恶心的要死。简书不但支持markdown语法，而且支持图片直接拖拽上传，与以往的那种一张一张上传的方式相比简直就是火车与牛车。觉得简书做的很好，就注册了，想来写点东西，但是还是不知道写什么，偶尔才有点东西写。</p>
<p>博客园我也注册了一个账号，后来也扔着不管了。</p>
<p>再后来，看一些技术文章的时候，发现大牛们都不是用的这些平台，而像是自己的独立网站，一开始很好奇他们是用什么技术做的，终于有一天百度了一下，了解到WordPress、Jekyll、Hexo，于是用Hexo搭建了自己的博客，对WordPress、Jekyll不太了解。到此，我有了自己的博客。</p>
<p>经历了这么多与博客有关的事情，我不得不反思，为什么要写博客呢？</p>
<p>记得大学的时候，还算是个学习上的积极分子，对学术活动也比较热衷，参加过一些比赛，一些项目，当然还有自己上的课和课程设计。当时做的时候，把接触的东西搞得算是比较明白的，但是过了很长一段时间后，我问自己那些东西你还记得吗？我发现自己脑袋里面一片空白，再去找相关的资料的时候，发现资料在电脑里面也是乱七八糟的，这时我才意识到学习的过程中需要记录和总结。要是没有这些记录和总结，我自己也忘了，那，我经历过的算什么？人生苦短，何必这样浪费，我不甘于这样。</p>
<p>当意识到这些问题后，我得想办法解决，学习过程中不光要有记录（有条理，有逻辑，简明扼要），还要不断地总结（知识体系），这样才能把学到的东西进行反刍，才能对知识进行再吸收和浓缩。将来不容易忘，就算忘了也可以快速恢复。以此观之，写博客只是我采取的行动中的一部分，因为不可能把所有东西都搬上来，也没有那么多的时间和精力。</p>
<p>还有另一个功能，分享。这也是自己上大学到现在体会最深的一点，当遇到不会的东西时，我的第一反应就是上网搜，大部分人也应该是这个反应。一方面很感谢那些带给我帮助的人，是他们的分享才让我解决了问题；另一方面，有很多人从事同一方向的研究，但是没有相关方面的分享，每个要想从事这个方面的人都从头走一遍，这效率未免太低了，也不利于知识的传播。当然，要解决这个问题，只写博客是远远不够的，但是最起码往前走了一步。</p>
<p>所以，我想以此督促自己，学而时习之，多记录，多总结，就算是写一部自己的史记。</p>
<p>最后说的高大一点，我希望自己能够在人类浩瀚的知识海洋里面贡献自己的一滴水。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag">#博客</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/05/2016-10-05【工具】用hexo搭建博客/" rel="next" title="【工具】用hexo搭建博客">
                <i class="fa fa-chevron-left"></i> 【工具】用hexo搭建博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/16/2016-10-16matlab中样本相关系数的计算与测试/" rel="prev" title="matlab中样本相关系数的计算与测试">
                matlab中样本相关系数的计算与测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/09/2016-10-09【杂谈】为什么要折腾这个博客/"
           data-title="为什么要折腾这个博客" data-url="http://shanchuantian.com/2016/10/09/2016-10-09【杂谈】为什么要折腾这个博客/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="itsc" />
          <p class="site-author-name" itemprop="name">itsc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shanchuantian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/shanchuantian/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-film"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shanchuantian" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">itsc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shanchuancomment"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  


</body>
</html>
