<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前阵子有同学向我推荐AutoHotkey，主要是使用它来定义热键，减少双手离开键盘的时间，我用了一段时间感觉非常不错，借此谈谈工具与效率与健康。">
<meta property="og:type" content="article">
<meta property="og:title" content="工具与效率与健康">
<meta property="og:url" content="http://shanchuantian.com/2017/11/16/2017-11-16-autohotkey/index.html">
<meta property="og:site_name" content="你干吗在乎别人怎么想">
<meta property="og:description" content="前阵子有同学向我推荐AutoHotkey，主要是使用它来定义热键，减少双手离开键盘的时间，我用了一段时间感觉非常不错，借此谈谈工具与效率与健康。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-17T15:47:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工具与效率与健康">
<meta name="twitter:description" content="前阵子有同学向我推荐AutoHotkey，主要是使用它来定义热键，减少双手离开键盘的时间，我用了一段时间感觉非常不错，借此谈谈工具与效率与健康。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://shanchuantian.com/2017/11/16/2017-11-16-autohotkey/"/>


  <title> 工具与效率与健康 | 你干吗在乎别人怎么想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你干吗在乎别人怎么想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工具与效率与健康
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-16T21:53:48+08:00" content="2017-11-16">
              2017-11-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/16/2017-11-16-autohotkey/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/16/2017-11-16-autohotkey/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前阵子有同学向我推荐<a href="https://www.autohotkey.com/" target="_blank" rel="noopener">AutoHotkey</a>，主要是使用它来定义热键，减少双手离开键盘的时间，我用了一段时间感觉非常不错，借此谈谈工具与效率与健康。</p>
<a id="more"></a>
<p>在这之前先介绍一下AutoHotkey的用法，希望本文的读者看了后就可以直接使用而没有任何困扰。我使用的只是AutoHotkey功能的很小一部分-热键，但我觉得非常有用，功能太复杂反而会增加记忆的负担。下面的脚本代码定义了相关功能，<code>;</code>后面是注释，把这段代码的功能都交代明白了。先下载AutoHotkey安装，然后将下面的代码另存为一个文本文件，将文件的后缀改为<code>.ahk</code>，双击即可运行。</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;Alt+h ;上页翻页键映射 </span></span><br><span class="line"><span class="symbol">!h::</span>Send &#123;PgUp&#125; </span><br><span class="line">!<span class="comment">;::Send &#123;PgDn&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;Alt+u o  HOME END键映射 </span></span><br><span class="line"><span class="symbol">!u::</span> Send &#123;Home&#125; </span><br><span class="line"><span class="symbol">!o::</span> Send &#123;End&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">;Alt + jkli 实现对方向键的映射,写代码的时候灰常有用 </span></span><br><span class="line"><span class="symbol">!j::</span> Send &#123;left&#125; </span><br><span class="line"><span class="symbol">!l::</span> Send &#123;right&#125; </span><br><span class="line"><span class="symbol">!i::</span> Send &#123;up&#125; </span><br><span class="line"><span class="symbol">!k::</span> Send &#123;down&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">;Alt+d f Delete Backspace的映射 </span></span><br><span class="line"><span class="symbol">!f::</span>Send &#123;Backspace&#125; </span><br><span class="line"><span class="symbol">!d::</span>Send &#123;Delete&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">;选择文字 alt+,：向左连续选择一个单词， alt+.：向右连续选择一个单词， alt+y:向前选中到行首，alt+p:向后选中到行尾</span></span><br><span class="line"><span class="symbol">!,::</span>Send ^+&#123;Left&#125;</span><br><span class="line"><span class="symbol">!.::</span>Send ^+&#123;Right&#125;</span><br><span class="line"><span class="symbol">!y::</span>Send +&#123;Home&#125;</span><br><span class="line"><span class="symbol">!p::</span>Send +&#123;End&#125;</span><br></pre></td></tr></table></figure>
<p>如果觉得上面的方法麻烦，这里提供一个编译好的可执行文件（exe，对了，AutoHotkey是针对windows的，只能在windows下用），下载：链接：<a href="http://pan.baidu.com/s/1slUJ721" target="_blank" rel="noopener">http://pan.baidu.com/s/1slUJ721</a> 密码：unfp。可以将它设置为开机自启动。</p>
<p>这几个热键有很多应用场景，比如在所有的文字编辑的窗口中，当要移动鼠标时，传统的方法有两个，一是用鼠标，二是用方向键，现在有另外一个选择，用AutoHotkey，双手不离开键盘了。由此推广，凡是需要上下左右移动的场景中，都可以用AutoHotkey人热键来试试，比如表格、百度搜索框…</p>
<p>当我们重度使用电脑办公时，一天使用电脑的时间可以超过10小时，如果使用键盘的习惯不好，每一次不良习惯以及多余的操作乘以10小时，再乘以365天，就会被放大到非常明显的地步，进而影响手部健康。在这之前，我了解到一位师兄，有段时间他经常手腕疼，原因是鼠标使用过多，我一个月前也被手腕疼折磨了很长一段时间，原因和那位师兄一样。后面正好看到王垠的<a href="http://www.yinwang.org/blog-cn/2017/10/16/ergonomics" target="_blank" rel="noopener">人体工学</a>这篇文章，我开始思考健康问题。</p>
<p>当电脑成为我们的主要工具时，就需要去思考如何降低它带来的坏影响。我觉得可以做的是尽可能减少不心要的操作。比如我打字使用五笔，它的重码率非常低，极大的减少了选择的可能性，基本无需按“+”到下一页去找字，一般遇到的重码，很大的可能是在第二位，搜狗五笔有个可以选择第二个重码的快捷键“;”，也就是小拇指所有位置，这样，打字基本就不需要将手指离开到很远的地方。比如查找快捷键“ctrl+F”，一般人是用小拇指按住ctrl键，食指按住F键，找不准位置还需要用眼睛看，而我直接用手掌上小拇指根部压住ctrl键，再用食指按住F键，这样手基本上不会有太大的动作，提高了效率同时减轻了小拇指的压力。</p>
<p>再者大家都有使用两个屏幕的习惯，但是我发现这样或许不是个好习惯，长期使用两个屏幕会让脖子处于一个不合理的角度，时间长了也许会出问题，而且很多时间我们也没有充分利用一个屏幕的空间。</p>
<p>那么如何掌握“度”呢？工具软件有千千万，快捷键成千上万，需要掌握哪些？掌握度的要点是，要有察觉意识，当发现一件事情总是在被重复做时，就应该思考是否有高效的做法，而不是漫无目的的去寻找高效的方法，这如同做程序优化（其实所有的优化都如此），应该首先优化那些占据了绝大部分时间的模块，这种思考映射到生活中就是捡重要的事做。</p>
<p>我时常在想，研究这些花招式有没有，决定一件事的完成度的关键点肯定不在花招式上，比如在数学上能有够深刻掌握原理，写推到过程，证明，不会取决于写公式的姿势和快慢，再比如用某一程序语言实现某一算法，需要的是理解算法，合理利用语言特性，高效实现，最后结果的好坏不取决于打字的姿势和快慢。那么，花招式存在的意义是什么，我是从“健康”的角度去考虑的。:-)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/2017-11-13-about-consumption/" rel="next" title="关于消费">
                <i class="fa fa-chevron-left"></i> 关于消费
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/26/2017_11_26_I_can_not_live_without_you_in_my_poems/" rel="prev" title="我的诗里不能没有你">
                我的诗里不能没有你 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/16/2017-11-16-autohotkey/"
           data-title="工具与效率与健康" data-url="http://shanchuantian.com/2017/11/16/2017-11-16-autohotkey/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="itsc" />
          <p class="site-author-name" itemprop="name">itsc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shanchuantian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/shanchuantian/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-film"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shanchuantian" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">itsc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shanchuancomment"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  


</body>
</html>
